﻿<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="utf-8" />
   <title>Help</title>
   <style>
      h3 {
         margin-top: 0.5em;
         margin-bottom: 0.5em;
         align-content: center;
         align-self: center;
      }

      .head {
         /*background-color:rgb(0,0,212);
         color:rgb(255,255,255);	*/
         font-size: 1.6em;
         padding-left: 12px;
         padding-right: 12px;
      }

      body {
         font-size: 1.15em;
      }

      li,
      p {
         text-align: left
      }

      .parent {
         /*width: 1880px;*/
         /* Ширина элемента в пикселах */
         max-width: 840px;
         min-width: 300px;
         margin: auto;
         /* Выравниваем по центру */
         /*
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100%;
         */
      }
   </style>
</head>

<body>
   <div class="parent">
      <div align="center">
         <span class="head">
            Программа LightLib
         </span>
      </div>

      <h3 align="center">Библиотекарь, Ридер (читалка) Fb2, Epub, Rtf, Txt файлов. Конвертор fb2 книг в другие форматы
      </h3>

      <div style="font-size:1.05em">
         версия 1.8
      </div>

      <ul>
         <li><a href="#1">Источник книг для библиотеки</a></li>
         <li>
            <ul>
               <li><a href="#5">Флибуста и Либрусек</a></li>
               <li><a href="#6">Файлы fb2, epub, rtf, txt и zip-архивы c такими файлами</a></li>
               <li><a href="#dyn">Динамические папки</a></li>
            </ul>
         </li>
         <li><a href="#2">Группировка книг</a></li>
         <li><a href="#3">Чтение книг</a></li>
         <li><a href="#goto">Переходы к авторам и сериям</a></li>
         <li><a href="#7">Фильтры</a></li>
         <li><a href="#8">Избранное</a></li>
         <!--   <li><a href="#9">Динамические папки</a></li>-->
         <li>
            <a href="#10">Меню Книга</a>
            <ul>
               <li>
                  <a href="#converter">Конвертор для fb2</a>
               </li>
            </ul>
         </li>
         <li>
            <a href="#11">Режимы просмотра</a>
            <ul>
               <li><a href="#12">Библиотека</a></li>
               <li><a href="#14">Книга</a></li>
               <li><a href="#15">Фото</a></li>
               <li><a href="#16">Инфо</a></li>
               <li><a href="#17">Прочитанное</a></li>
            </ul>
         </li>
         <li><a href="#20">Вид</a> </li>
         <li><a href="#install">Как назначить системный fb2, epub, rtf, txt ридер по умолчанию</a></li>
         <li>
            <a href="#18">Расположение файла книги на диске</a>
            <!--   <li><a href="#ab">Автономные сборки библиотек</a></li>-->
      </ul>


      <div>
         <p id="1" style="font-size:1.2em">Источник книг для библотеки:</p>
         <ul>
            <li>
               Либрусек и Флибуста.<br>
               Меню 'Данные'-'Источник'-'Новый источник'. Эти коллекции включают файл .inpx и каталоги с книгами. Можно
               объединять несколько inpx и каталогов в одну библиотеку с фильтрацией дубликатов.
            </li>
            <li>
               Книги формата fb2, epub, rtf, txt и zip архивы с такими файлами.<br>
               Меню 'Файл'-'Открыть файлы и добавить...' и 'Открыть папку...'.
               Добавляются в раздел Избранное в отдельную папку.
            </li>
            <li>
               Динамическая папка.<br>
               Меню 'Данные'-'Источник'-'Новая динамическая папка' или 'Файл'-'Создать динамическую папку...'.
               Автоматически отражает все содержимое каталога с диска (live updating). Работа с содержимым такой папки
               происходит через файловый
               менеджер (Проводник).
               <br />
               Подробное описание работы с динамической папкой можно прочитать при установке папки.
            </li>
         </ul>
      </div>

      <div>
         <p id="2" style="font-size:1.2em">
            Группировка книг (вкладки).
            <ul>
               <li>Книги. Список всех книг. Поиск по названию. Поиск автора (нижнее окно ввода)</li>
               <li>Авторы. Список всех авторов. Поиск автора.</li>
               <li>Жанры. Книги отображаютя по отдельным жанрам.</li>
               <li>Серия. Поиск серии.</li>
               <li>Каталог. Папка в которой хранится файл.</li>
               <li>Язык. Группировка по языкам.</li>
            </ul>
            <p></p>
      </div>

      <div id="3" style="text-align:left">
         <p>
            <b>Чтение книг.</b>
            После выбора книги, для ее чтения в Ридере можно использовать:
            1) клавиша Enter, 2) клавиша F6, 3) меню 'Книга'-'Читать', 4) меню 'Просмотр'-'Книга', 5) кнопка внизу
            'Книга'.
         </p>
         <p>
            <b>Вернуться в Библиотеку</b> 1) клавиша ESC, 2)
            клавиша F5, 3) меню 'Промотр'-'Библиотека', 4) кнопка внизу 'Библиотека'
         </p>
      </div>

      <div>
         <div id="5" align="center">
            <br />
            <span class="head">Добавление Либрусек и Флибуста</span>
         </div>
         <p>
            В меню 'Данные'-'Источник'-'Новая коллекция из ,inpx'<br>
            Заполнить три поля: <br>
            <img src="Images/inpx.jpg" width="704" /> <br>
            Библиотека готова к работе и при обновлениях ничего делать больше не надо, при условии что файл и каталоги
            остаются на прежних местах.
            <br>
            При каждом запуске считывается актуальный файл .inpx
            <br><b>Добавление нескольких источников:</b>
            <img src="Images/multiInpx.jpg" width="703" /> <br>
            Порядок в котором добавлены источники <b>имеет значение.</b> Порядок можно менять при помощи перетаскивания
            мышью. Приоритет во время фильтрации будет иметь первый по списку источник. При перемене порядка могут
            появлятся "лишние" авторы и книги. Такой эффект вызван разницей в метаданных и <b>не влияет</b> на качество
            библиотеки - просто добавляются или нет избыточные копии одних и тех же книг, при этом они попадают к
            "разным" авторам (например "Азимов Айзек" и "Азимов Исаак"). <br>
            Для отображения ВСЕХ книг следует выбрать в меню 'Вид'-'Копии'-'Показывать копии'
         </p>
         <p>
            <b>Синхронизация inpx и файлов.</b>
            Во время загрузки библиотеки идет просмотр каталогов и поиск записей для которых нет файлов. Эти книги не
            добавляются в библиотеку и сообщение “Архив не найден” не будет появляться, поскольку в библиотеке находятся
            только книги, у которых есть файл на диске.
         </p>

         <p>
            <b>Побочные эффекты.</b>
            Порядок добавления inpx, Синхронизация и Фильтр дубликатов (если включены) имеют побочные эффект –
            “экранирование”. Если первой идет книга, для которой нет файла, а затем из следующего книга с таким же
            названием, размером и автором то первая “перекроет” вторую, которая не будет добавлена. И затем, в конце
            загрузки при Синхронизации будет удалена и
            первая, поскольку у нее нет файла на диске. В результате обе книги “исчезнут”. Если замечен такой эффект, то
            следует отключить Фильтр дубликатов или поменять порядок inpx (перетаскивая мышью).
         </p>
      </div>
   </div>

   <div>
      <div id="6" align="center">
         <span class="head">Добавление файлов fb2, epub, rtf, txt</span>
      </div>
      <p>
         Меню 'Файл'-'Открыть файлы...' или 'Открыть папку...'
         <br>
         В разделе Избранное создать папки. По умолчанию всегда
         присутствует папка <b>Разное</b>.
         <br>Если LightLib назначен fb2, epub, rtf, txt <b>Ридером по умолчанию</b>,
         в папку <b>Разное</b> загружаются книги открытые через Проводник.
         <br>Книги можно перемещать между папками, удалять или очищать сразу всю папку.
         <br><b>Проблема сортировки fb2 файлов.</b>
         Книги в Либрусек и Флибуста сортируютя на основе
         данных из .inpx файла.
         <br>
         Книги, из отдельныж файлов на диске, сортируются
         на основе внутреннего описания, метаданных.
         Часто такая информация не конвертируется в стандарты
         Либрусек и Флибуста по параметрам Жанр, Дата, Язык,
         могут отсутствовать название или авторы. Такие книги
         заносятся в Жанр-Прочее-Неотсортированное либо в 'неизвестный автор'
         либо 'без названия'.
         <br>
         Когда книги из Либрусек или Флибусты сохраняются
         на диск, а затем открываютя как отдельный файл. то
         происходит разрыв связи с данными из .inpx файла и книга уже сортируется на основе внутреннего описания,
         которое может не совпадать со стандартом.
         <br>
         <div id="dyn">
            <b>Динамическа папка.</b>
            Меню 'Данные'-'Источник'-'Новая динамическая папка'.
            Эта папка <b>отражает</b> содержимое каталога, включая вложеные, на диске (fb2, epub, rtf, txt) и <b> zip
               архивы</b> с такими файлами.
            Изменение файлов на диске сразу обновляет библиотеку (live updating). Управлять содержимым такой папки можно
            через Проводник (файловый менеджер).
         </div>
         <p></p>
   </div>

   <div>
      <div id="7" align="center">
         <span class="head">Фильтр</span>
      </div>
      <br>
      Возможность фильтрации по Жанру и Языку.
      <br>
      В меню Данные -> Фильтр -> Новый фильтр
      <br>
      <img src="Images/filter.JPG" width="700" /> <br>
      <p>
         Если в категории (жанр или язык) НИЧЕГО НЕ ВЫБРАНО - это равнозначно выбору ВСЕХ значений.
         <br>
         Активация фильтра сужает перечень книг в представлении. Что бы вернутся к полному перечню книг следует заново
         выбрать Источник (щелкнуть на нем мышью), либо в меню Данные -> Фильтр -> Снять фильтр (вернуться к источнику).
         <br>
         Фильтр позволит решить, например такую задачу: узнать какие книги по Физике на Русском имеются в последнем
         обновлении ( например в файле fb2-605299-609999.zip).
         <br>
         Для решения этой задачи создадим фильтр в котором выберем язык Русский и жанр Физика (раздел Наука,
         Образование). Затем откроем вкладку Каталог (если ее не видно, то выберите в меню Вид -> Вкладки -> Каталог) и
         найдем в списке нужный файл и выделим его.

         <br>
      </p>
   </div>

   <div>
      <div id="8" align="center">
         <br />
         <span class="head">Избранное</span>
      </div>
      <p>
         Меню 'Данные'-'Избранное'-'Новая папка' <br>
         В папки Избранного добавляютя ссылки на отдельные файлы книг, в том числе из архивов.
         <br> Папка <strong>Разное</strong> присутствует всегда и в нее добаляютя книги
         открытые через Проводник, если LightLib назначен Ридером fb2, epub, rtf, txt по умолчанию.
      </p>
   </div>



   <div>
      <div id="10" align="center">
         <br />
         <span class="head">Книга</span>
      </div>
      <p>
         <img src="Images/book.JPG" width="535" /><br>
         Выбрать книгу и щелкнуть правой мышью, либо зайти в меню 'Книга'
      </p>

      <h3 class="h3">Действия: </h3>

      <ul>
         <li>сохранить файл книги в оригинальном формате, в выбранную заранее папку </li>
         <li>
            Конвертировать (только для fb2 книг) и сохранить в формате:
            <ul>
               <li>EPUB</li>
               <li>LRF</li>
               <li>MOBI</li>
               <li>TXT</li>
               <li>FB2.ZIP</li>
            </ul>
         </li>
         <li>добавить в папку избранное </li>
         <li>выбрать папку сохранений </li>
         <li>открыть текущую папку сохранений </li>
         <li>читать книгу во внешней программе </li>
         <li>читать во встроенной программе для чтения </li>
      </ul>

      <h3 class="h3">Множественный выбор книг </h3>
      <img src="Images/multibooks.JPG" width="700" /><br>
      Выполнятся действия сразу над всеми выбранными книгами.<br>
      На вкладках Жанр, Серия, Каталог, Язык, Автор можно нажать Enter или Пробел
      для выбора всех книг.

      <h3 class="h3" id="converter">Конверторы Fb2 книг в другие форматы</h3>
      Встроены конверторы для форматов EPUB, TXT, FB2.ZIP
      <br>
      Можно самостоятельно добавлять любые конвертеры.
      <br>
      На сайте программы есть конверторы для MOBI и LRF.
      <a href="http://www.lightlib.adr.com.ua/converters.zip">Скачайте архив</a> с
      инструкцией по установке.


      <h3 id="goto" align="center" class="h3">Переход к автору или серии</h3>
      Справа на панели предварительного просмотра - кнопки Автор и Серия.
      <p><img src="Images/jumpauthor.jpg" width="700"></p>
      <p>
         Правой кнопкой мыши щелкнуть на Авторе (авторах) или на Серии.
         <br>
         Появится меню со списком авторов книги. После выбора автора будет переход
         на вкладку Автор к выбранному автору. Так же можно перейти и к Серии.
         <br>

      </p>
   </div>

   <div>
      <div id="11" align="center">
         <br />
         <span class="head">Режимы Просмотра</span>
      </div>

      <h3 id="12" align="center" class="h3">Библиотека</h3>
      <p>Просмотр библиотеки. Клавиша F5.</p>

      <h3 id="14" align="center" class="h3">Книга</h3>
      <p>Чтение книги во встроенной программе (ридер). Клавиша F6.</p>

      Возможности ридера:
      <ul>
         <li>Оглавление. Клавиша F2</li>
         <li>Поиск в тексте</li>
         <li>3 режима просмотра: одна страница, две страницы, непрерывно</li>
         <li>Выбор шрифта</li>
         <li>Выбор цветовой схемы</li>
         <li>Масштаб</li>
      </ul>

      <h3 id="15" align="center" class="h3">Фото</h3>
      <p>
         Клавиша F7. Просмотр всех рисунков из книги.
         При двойном щелчке мышью на рисунке он будет открыт в программе просмотра фотографий.
         <br>
         Кнопка <b>'Показать в книге'</b> откроет окно ридера (только FB2) и покажет место в книге с этим рисунком.
         <br>
      </p>
      <h3 id="16" align="center" class="h3">Инфо</h3>
      <p>
         Клавиша F8. Информация из метаданных для FB2 и EPUB книг.
         <br>
         Информация об имени файла на диске и кнопка открытия папки содержащей
         этот файл.
      </p>
      <h3 id="17" align="center" class="h3">Прочитанное</h3>
      <p>
         Клавиша F9. История ранее просмотренных в ридере книг.
         <br>
         Информация:
         <br>
         - дата и время последнего просмотра книги
         <br>
         - общее время чтения книги
         <br>
         - прочитанное в процентах
         <br>
         Самостоятельно удаляйте устаревшие записи. Для этого
         выделите записи и нажмите 'удалить из списка'.
      </p>
   </div>

   <div id="install">
      <h3 class="h3" align="center">
         Как самостоятельно установить Ридер по умолчанию.
      </h3>
      <b>
         Сначала обязательно проведите очистку реестра (например программой CCleaner) !!!
         <br>Иначе старое имя будет блокировать установку по новому адресу.
      </b>
      <ol>
         <li>Открыть Проводник и найти любой файл с расширением fb2, epub, rtf, txt </li>
         <li>Щелкнуть правой кнопкой мыши и выбрать: Открыть с помощью... </li>
         <li>Из меню или в нижней части окна выбрать: Выбрать другое приложение... </li>
         <li>Установить флажок возле надписи "Всегда использовать это приложение для открытия .fb2 файлов". </li>
         <li>В пункте 'Еще приложения' (Обзор...) выбрать 'Найти другое приложение на этом компьютере'. </li>
         <li>
            В проводнике найдите папку с программой и выберите LightLib.exe или Reader.exe
         </li>
      </ol>

      Второй способ: "Панель управления" - "Программы по умолчанию" - "Сопоставление типов файлов..." - выбрать .fb2
      (epub, rtf, txt) и нажать кнопку "Изменить программу".
      <p></p>
   </div>

   <div>
      <div id="20" align="center">
         <span class="head">Вид</span>
      </div>
      <ul>
         <li>
            <b>Вкладки</b><br>Сортировка всех книг из активного источника:
            <ul>
               <li><b>книга.</b> Список всех книг. Поиск по названию книги и автору. </li>
               <li><b>автор.</b> Список всех авторов и их книг. В т.ч. как соавторы.</li>
               <li>
                  <b>жанр.</b> Распределение по жанрам. Многие книги имеют несколько жанров, поэтому
                  они дублирутся в каждом жанре.
               </li>
               <li><b>серия</b></li>
               <li><b>язык</b></li>
               <li><b>каталог</b> Распределение книг по каталогам, в т.ч. на диске</li>
            </ul>
         </li>
         <br>
         <li>
            <b>Столбцы в таблице.</b> Отображают информацию об отдельной книге:
            <br><b>название, объем, дата, жанр, язык, тип файла</b> (напр. fb2, djvu, pdf и др.),
            <b>оценка, номер в серии, инфо, файл, каталог.</b>
         </li>
         <br>
         <li><b>Шрифт.</b> Несколько шрифтов на выбор. Рекомендуется Tahoma.</li>
         <li><b>Размер шрифта.</b> </li>

      </ul>
   </div>


   <div id="18">
      <p>
         <b>Расположение файла книги на диске</b>
         <br>
         Вариант 1 <br>
         В меню выбрать 'Вид-Столбцы в таблице' отметить
         столбцы 'Каталог' и 'Файл'. Для Либрусек и Флибуста
         путь вычиляется как: (Свойтва Источника-Каталог) + Каталог + Файл.
         <br>
         Для отдельных файлов в разделе Избранное путь
         вычисляется как: Каталог+Файл.
         <br>
         Вариант 2
         <br>
         - выбрать книгу в библиотеке
         <br>
         - нажать F8 для просмотра Информации о книге
         <br>
         - внизу таблицы с информацией пункт Расположение - файл
         на диске. Можно также открыть папку содержащую данный файл.
      </p>
   </div>
   <hr>
   <br>
   <div>
      <p>
         <a href="https://LightLib.azurewebsites.net/">сайт</a> <br>
         <a href="mailto:sendlightlib@gmail.com">почта</a> <br>
         Автор: Пирковский Геннадий Николаевич<br>
         <br>
         <br>
      </p>
   </div>
   </div>

</body>

</html>