﻿
	Инструкция для самостоятельного добавления конверторов
Имя папки (до первого пробела с конца) - точное имя для расширения.
Например:
	epub
	alt epub
Выходной файл в обоих случаях будет с расширением .epub
Таким образои можно одновременно использовать альтернативный конвертор.

	1. Работа по умолчанию
Внутри папки находится исполняемый файл конвертора с таким именем:
fb2(имя расширения).exe  или
fb2To(имя расширения).exe
Например: fb2epub.exe, fb2ToEpub.exe, fb2lrf.exe, fb2mobi.exe и т.д.
Если исполняемый файл изначально имеет другое имя - переименуйте его.
По умолчанию конвертор должен работать в таком режиме:
Пример: fb2mobi.exe "input.fb2" "output.mobi"
Если надо изменить такое поведение используйте Работу с Настройками

	2. Работа с настройками
- Имя файла конвертора (если нельзя переименовать по умолчанию)
   заносится в filename.txt
- Аргументы командной строки заносятся в файл arguments.txt
	Внутри файла arguments.txt обязательно должны
	присутствовать два символа %1 и %2, которые
	означают входной(input) и выходной(output) файлы
	Между ними в любом порядке идут параметры.
	Каждый параметр отделяется пробелом.
Например для работы с LRF используются такие настройки:
filename.txt содержит: fb2lrf_c.exe
arguments.txt содержит: -i %1 -o %2

Эмуляция работы по умолчанию с помощью настроек, например, для EPUB:
filename.txt: fb2epub.exe
arguments.txt: %1 %2


	3. сортировка
Файл sort.txt в папке Converters.
Построчно записываются точные имена (по названию папок).
Все пропущенные имена будут в конце.
Например:
txt
epub
mobi
fb2.zip
lrf
