<config>
  <settings>
    <IsShowCopies>False</IsShowCopies>
    <IsBookInTab>False</IsBookInTab>
    <sourceTabs>0</sourceTabs>
    <IsStart>True</IsStart>
    <IsShowPreview>True</IsShowPreview>
    <IsSeriesShow>True</IsSeriesShow>
    <FontFamily>default</FontFamily>
    <FontSize>0</FontSize>
    <Brightness />
    <mode>LibraryMode</mode>
    <MaxHistoryItem />
  </settings>
  <markers>
    <visible>True</visible>
    <source>krrhmda0.nvt</source>
  </markers>
  <selections>
    <tabs>
      <list>
        <book>
          <author>Короленко Владимир Галактионович</author>
          <seria>
          </seria>
          <title>Река играет</title>
        </book>
        <item />
      </list>
      <author>
        <item />
      </author>
      <genre>
        <group />
      </genre>
      <catalog>
        <item />
      </catalog>
      <language>
        <item />
      </language>
      <seria>
        <item />
      </seria>
    </tabs>
  </selections>
  <window>
  </window>
  <preview>
  </preview>
  <tabs>
    <genre>
      <IsVisible>True</IsVisible>
    </genre>
    <seria>
      <IsVisible>True</IsVisible>
    </seria>
    <language>
      <IsVisible>True</IsVisible>
    </language>
    <catalog>
      <IsVisible>True</IsVisible>
    </catalog>
  </tabs>
  <grid>
    <tree>
      <header>
        <IsVisible />
        <DisplayIndex>0</DisplayIndex>
        <Width />
      </header>
      <size>
        <IsVisible />
        <DisplayIndex>1</DisplayIndex>
        <Width />
      </size>
      <date>
        <IsVisible />
        <DisplayIndex>2</DisplayIndex>
        <Width />
      </date>
      <genre>
        <IsVisible />
        <DisplayIndex>3</DisplayIndex>
        <Width />
      </genre>
      <readprogress>
        <IsVisible />
        <DisplayIndex>4</DisplayIndex>
        <Width />
      </readprogress>
      <seria>
        <IsVisible />
        <DisplayIndex>4</DisplayIndex>
        <Width />
      </seria>
      <serianum>
        <IsVisible />
        <DisplayIndex>5</DisplayIndex>
        <Width />
      </serianum>
      <ext>
        <IsVisible />
        <DisplayIndex>6</DisplayIndex>
        <Width />
      </ext>
      <rating>
        <IsVisible />
        <DisplayIndex>7</DisplayIndex>
        <Width />
      </rating>
      <entry>
        <IsVisible />
        <DisplayIndex>8</DisplayIndex>
        <Width />
      </entry>
      <file>
        <IsVisible />
        <DisplayIndex>9</DisplayIndex>
        <Width />
      </file>
      <lang>
        <IsVisible />
        <DisplayIndex>10</DisplayIndex>
        <Width />
      </lang>
      <publisher>
        <IsVisible />
        <DisplayIndex>12</DisplayIndex>
        <Width />
      </publisher>
      <info>
        <IsVisible />
        <DisplayIndex>11</DisplayIndex>
        <Width />
      </info>
    </tree>
  </grid>
  <history>
    <previewWidth />
    <preview>
      <r1 />
      <r2 />
      <r3 />
    </preview>
  </history>
</config>