﻿// Слева - нестандартные жанры.
// Справа - стандартные из списка в genresList.txt
// Разделитель - знак ;
// Если в метаданных встретится нестанд. жанр из этого списка, он будет заменен на станд., стоящий справа от него
// Чтение списка происходит при каждом запуске программы
// !!! Список не закончен !!!.

romance_fantasy		;fairy_fantasy
fantasy_alt_hist	;historical_fantasy
literature_su_classics	;prose_su_classics
proce			;prose
thriller_mystery	;thriller
travel_polar		;adv_geo
biogr_travel		;nonf_biography
child_4			;children
history_russia		;antique_russian
biography		;nonf_biography
prose_root		;prose
literature		;prose
romance_sf		;sf
literature_classics	;prose_classic
horror			;sf_horror
science_psy		;sci_psychology
entert_humor		;sf_humor
child_characters	;children
literature_adv		;adventure
literature_history	;sci_history
travel_guidebook_series;adv_geo
travel_europe		;adv_geo
biogr_professionals	;nonf_biography
biz_management		;management
literature_drama	;dramaturgy
literature_world	;prose
sf_cyber_punk		;sf_cyberpunk
history_europe		;sci_history
romance_historical	;prose_history
romance_multicultural	;roman
biogr_historical	;nonf_biography
health_psy		;home_health
health_sex		;home_sex
health_rel		;home_health
history_world		;sci_history
romance_romantic_suspense;roman
literature_women	;prose_sentimental
literature_fairy	;prose
biogr_leaders		;nonf_biography
nonfiction_true_accounts;prose
literature_short	;essay
horror_fantasy		;sf_horror
teens_literature	;prose
travel_spec		;adv_geo
outdoors_nature_writing;short_story
romance			;roman			
horror_occult		;sf_horror		
women_single		;home
sport			;home_sport		
history_asia		;sci_history		
literature_war		;prose_military		
outdoors_fauna		;home_garden		
nonfiction_spec_group	;nonfiction		
cooking			;home_cooking		
biz_life		;popular_business	
child_9			;children		
teens_history		;prose
nonfiction_crime	;sci_juris		
outdoors_hunt_fish	;adv_animal		
travel_africa		;adv_geo			
outdoors_travel		;adv_geo			
nonfiction_politics	;sci_politics		
people			;sci_social_studies	
literature_books	;prose				
histor_military		;prose_military		
literature_political	;sci_politics		
literature_western	;adv_western		
biogr_arts		;nonf_biography		
literature_religion	;religion		
nonfiction_philosophy	;sci_philosophy		
literature_rus_classsic	;prose_rus_classic	
performance		;popular_business	
science_medicine	;sci_medicine		
religion_spirituality	;religion_esoterics	
history_usa		;religion_esoterics	
literature_sea		;sci_history
literature_essay	;essay
travel			;adv_geo			
religion_buddhism	;religion_budda		
chris_pravoslavie	;religion_orthodoxy			
sf_history_avant	;sf_history		
religion_occult		;religion_esoterics
travel_asia		;adv_geo
history_ancient		;antique_ant
love_all		;love
det_all			;detective
adv_all			;adventure
child_all		;children
sci_all			;science
comp_all		;computers
ref_all			;reference
religion_all		;religion_rel
tech_all		;sci_transport
nonf_all		;nonfiction
culture_all		;art_world_culture
poetry_all		;poetry
dramaturgy_all		;dramaturgy
sf_all			;sf
humor_all		;humor
antique_all		;antique
prose_all		;prose
other_all		;other
folklore_all		;folklore
science_archaeology
science_earth
science_history_philosophy
business
biz_beogr
professional_law
horror_vampires
literature_usa
horror_usa
history_australia
literature_erotica
health
health_men
health_women
family_relations
teens_health
teens_social
nonfiction_law
health_alt_medicine
health_self_help
health_nutrition
child_animals
travel_lat_am
outdoors_conservation
romance_contemporary
biz_economics
thriller_police
literature_poetry
nonfiction_edu
chris_edu
nonfiction_folklor
literature_british
history_middle_east
travel_ex_ussr
science_biolog
teens_sf
biz_accounting
religion_east
literature_critic
family
family_pregnancy
family_health
family_parenting
history_military_science
chris_fiction
chris_orthodoxy		;religion_orthodoxy
child_history
приключения
adv_history_avant
rel_boddizm             ;religion_budda
prose_su_classic	;prose_su_classics	
prose_rus_classics	;prose_rus_classic	
фентези			;sf_fantasy		
фэнтези юмор		;sf_humor		
fictionbook.cs		;prose
психология		;sci_psychology		
иронический детектив	;det_irony		
сказка			;child_tale		
интернет		;comp_www		
105
боевая фантастика	;sf_action		
историческая проза	;prose_history		
космическая фантастика	;sf_space		
art			;visual_arts
шпионский детектив	;det_espionage		
языкознание		;sci_linguistic		
религиозная литература	;religion_rel		
sci_history история	;sci_history
literature_antology	;prose
child_people		;children
sf_writing		;sf
literature_men_advent	;adventure
история			;sci_history
biogr_sports		;home_sport
публицистика		;nonf_publicism
детская литература	;children
эзотерика		;religion_esoterics
биографии и мемуары	;nonf_biography
nonfiction_social_sci	;sci_social_studies
nonfiction_social_work	;sci_social_studies
family_humor		;humor_prose
эротика			;love_erotica
economics_ref		;economics
child_nature		;child_prose
поэзия			;poetry
самосовершенствование	;religion_self
architecture		;architecture_book
триллер			;thriller
религия			;religion_rel
юмор			;humor
religion_earth		;religion_rel
проза			;prose	
классическая проза	;prose_classic
современная проза	;prose_contemporary
детективная фантастика	;sf_detective
n/k
альтернативная история
фантастика
альтернативная медицина
математика
путеводители
недвижимость
журналы
фэнтези
fantasy
ref_encyclopedia
religion_bibles
мистика
nonfiction_sociology
history_africa
военная документалистика и аналитика
детективы: прочее
science_measurement
современные любовные романы
православие
romance_series
accounting	р‘сѓс…сѓс‡рµс‚
women_divorce
экономика
long_story
комедия
narrative
st
христианство
юмористическая проза
кулинария
sketch
foreign_prose
foreign_fantasy
foreign_children
foreign_story
foreign_detective
foreign_adventure
foreign_edu
foreign_publicism
ref_books
hand-book
medicine
short story
детская проза
russian_contemporary
foreign_business
cinema_theatre
foreign_sf
foreign_novel
foreign_contemporary
foreign_love
sociology_book
literature_20
fantasy_fight
magician_book
исторические приключения
literature_19
love_fantasy
aphorism_quote
foreign_antique
foreign_home			;home_crafts
city_fantasy
psy_personal
russian_fantasy
dragon_fantasy
vampire_book
foreign_desc
policier
maigret
юмористическая фантастика
foreign_religion
history
physics
unified field theories
biography & autobiography
physicists
relativity
science & technology
relativity (physics)
general
foreign_comp
науково- практичний коментар
lang:fr
историческая альтернатива
фентъзи
foreign_psychology
upbringing_book
psy_social
psy_generic
pedagogy_book
поезія
f
f_fantasy
істеричний роман
philosophy
essays
geography_book
psy_alassic
етективная фантастика(sf_detective
au
classic_fiction
foreign_contemporary_lit
романы
prose_teen
sci_social_studies)
music_dancing
literature_18
sf_technofantas
novel
angst
geo_guide
fanficion
action
erotica
аппаратное обеспечение
публицистика: прочее
foreign_humor
prose_abs
litrpg
foreign_poetry
foreign_dramaturgy
slash
darkfic
deathfic
sf_litrpg
1979
исторический детектив
исторические любовные романы
pov
фанфик
нф
newspapers
this is science
історія
ci_history
crossover
action & adventure
dystopian
boys & men
juvenile fiction
beginning_authors
sf_all
анархизм
индейцы
война в ираке
оранжевая революций
борьба за гражданские права
война во вьетнаме
foreign_action
unrecognised
экономика дара
устойчивое развитие
альтернативная энергетика
сельское хозяйство
экология
анархия
утопия
science fiction
ю
femslash
network_literature
parody
(network_literature
russian
sci_theories
hronoopera
джен
экшн (action)
пародия
стёб
det_su
даркфик
попаданцы
романтика
ангст
философия
art_criticism
travel_notes
poetry_rus_modern
мифические существа
детектив
poem
modern_tale
учебные заведения
painting
дружба
?
казки
повседневность
tbg_computers
saga
samizdat
флафф
первый раз
драма
hurt/comfort
songfic
эксперимент
исторические эпохи
history_ancient
детективы
прочее
геополитика
lang
fr
health_sex
публицистика
thriller_mystery
детская литература
sf_writing
horror
literature_men_advent
literature_drama
histor_military
literature
языкознание
религиозная литература
sci_history история
romance_sf
nonfiction_social_sci
nonfiction_politics
fantasy_alt_hist
nonfiction_social_work
romance_fantasy
история
психология
эзотерика
teens_history
history_russia
literature_su_classics
proce
travel_polar
biogr_travel
child_4
biography
prose_root
literature_classics
romance
science_psy
entert_humor
prose_classic
religion_esoterics
thriller
detective
nonf_biography
det_irony
sf_fantasy
sf
sf_social
child_det
home_sport
love_contemporary
prose_contemporary
sf_action
sf_history
child_prose
children
sci_culture
sf_horror
prose_counter
sci_medicine
sci_philosophy
popular_business
sf_humor
sf_epic
det_hard
antique_east
sf_space
humor_prose
computers
home_crafts
ref_encyc
adv_animal
nonf_publicism
sf_heroic
sci_history
prose_history
love_sf
ref_ref
det_history
dramaturgy
prose_military
child_tale
det_police
adventure
nonf_criticism
sf_cyberpunk
home_health
sci_biology
sci_religion
poetry
sci_psychology
det_espionage
sci_business
religion_self
child_sf
love_history
child_adv
religion_rel
sci_politics
sf_fantasy_city
adv_indian
adv_history
sci_transport
prose
religion
adv_western
sf_detective
det_classic
love_detective
prose_rus_classic
nonfiction
det_crime
reference
home
home_cooking
science
sci_tech
det_political
home_pets
prose_su_classics
child_verse
love_short
antique_ant
sf_postapocalyptic
sci_phys
antique_myths
adv_geo
comp_programming
management
det_action
love_erotica
comp_osnet
comp_soft
adv_maritime
antique
other
child_education
design
humor_anecdote
comp_www
humor
sci_linguistic
economics
antique_european
periodic
sci_chem
sci_state
geo_guides
sci_math
banking
home_sex
