﻿Фантастика
	Альтернативная история
		sf_history
	Боевая фантастика
		sf_action
	Эпическая фантастика
		sf_epic
	Героическая фантастика
		sf_heroic
	Детективная фантастика
		sf_detective
	Киберпанк
		sf_cyberpunk
	Космическая фантастика
		sf_space
	Социальная фантастика
		sf_social
	Ужасы
		sf_horror
	Юмористическая фантастика
		sf_humor
	Фэнтези
		sf_fantasy
	Научная фантастика
		sf
	Детская фантастика
		child_sf
	Городское фэнтези
		sf_fantasy_city
	Постапокалипсис
		sf_postapocalyptic
	Любовная фантастика
		love_sf
	Готический роман
		gothic_novel
	Ненаучная фантастика
		nsf
	Сказочная фантастика
		fairy_fantasy
	Фантастика: прочее
		sf_etc
	Ироническая фантастика
		sf_irony
	Ироническое фэнтези
		sf_fantasy_irony
	Мистика
		sf_mystic
	Космоопера
		sf_space_opera
	Стимпанк
		sf_stimpank
	Технофэнтези
		sf_technofantasy
	Попаданцы
		popadanec
	Историческое фэнтези
		historical_fantasy
	Юмористическое фэнтези
		humor_fantasy
	ЛитРПГ
		sf_litrpg
	Славянское фэнтези
		russian_fantasy
	Хроноопера
		hronoopera

Детективы и Триллеры
	Классический детектив
		det_classic
	Полицейский детектив
		det_police
	Боевик
		det_action
	Иронический детектив
		det_irony
	Исторический детектив
		det_history
	Шпионский детектив
		det_espionage
	Криминальный детектив
		det_crime
	Политический детектив
		det_political
	Маньяки
		det_maniac
	Крутой детектив
		det_hard
	Триллер
		thriller
	Детективы: прочее
		detective
	Любовные детективы
		love_detective
	Детские остросюжетные
		child_det
	Юридический триллер
		thriller_legal
	Медицинский триллер
		thriller_medical
	Техно триллер
		thriller_techno
	Дамский детективный роман
		det_cozy
	Советский детектив
		det_su
	Психологический триллер
		thriller_psychology

Проза
	Проза
		prose
	Классическая проза
		prose_classic
	Историческая проза
		prose_history
	Современная проза
		prose_contemporary
	Контркультура
		prose_counter
	Русская классическая проза
		prose_rus_classic
	Советская классическая проза
		prose_su_classics
	О войне
		prose_military
	Афоризмы
		aphorisms
	Эссе, очерк, этюд, набросок
		essay
	Новелла
		story
	Повесть
		great_story
	Рассказ
		short_story
	Роман
		roman
	Феерия
		extravaganza
	Эпистолярная проза
		epistolary_fiction
	Эпопея
		prose_epic
	Магический реализм
		prose_magic
	Семейный роман/Семейная сага
		sagas
	Антисоветская литература
		dissident
	Сентиментальная проза
		prose_sentimental
	Зарубежная классическая проза
		foreign_prose
	Классическая проза XVII-XVIII веков
		literature_18
	Классическая проза ХIX века
		literature_19
	Классическая проза ХX века
		literature_20
	Экспериментальная, неформатная проза
		prose_neformatny
	Фантасмагория, абсурдистская проза
		prose_abs

Любовные романы
	Современные любовные романы
		love_contemporary
	Исторические любовные романы
		love_history
	Короткие любовные романы
		love_short
	Эротика
		love_erotica
	О любви
		love
	Порно
		love_hard

Приключения
	Вестерн
		adv_western
	Исторические приключения
		adv_history
	Приключения про индейцев
		adv_indian
	Морские приключения
		adv_maritime
	Путешествия и география
		adv_geo
	Природа и животные
		adv_animal
	Приключения: прочее
		adventure
	Детские приключения
		child_adv
	Приключения в современном мире
		adv_modern
	Рыцарский роман
		tale_chivalry
	Авантюрный роман
		adv_story

Детское
	Сказка
		child_tale
	Детские стихи
		child_verse
	Детская проза
		child_prose
	Образовательная литература
		child_education
	Детская литература: прочее
		children
	Подростковая литература
		ya
	Детский фольклор
		child_folklore
	Книга-игра
		prose_game
	Классическая детская литература
		child_classical
	Русские сказки
		child_tale_rus
	Зарубежная литература для детей
		foreign_children

Поэзия
	Поэзия: прочее
		poetry
	Юмористические стихи
		humor_verse
	Басни
		fable
	Верлибры
		vers_libre
	Визуальная поэзия
		visual_poetry
	Лирика
		lyrics
	Палиндромы
		palindromes
	Песенная поэзия
		song_poetry
	Экспериментальная поэзия
		experimental_poetry
	Эпическая поэзия
		epic_poetry
	в стихах
		in_verse
	Классическая поэзия
		poetry_classical
	Современная поэзия
		poetry_modern
	Классическая русская поэзия
		poetry_rus_classical
	Современная русская поэзия
		poetry_rus_modern
	Классическая зарубежная поэзия
		poetry_for_classical
	Современная зарубежная поэзия
		poetry_for_modern
	Поэзия Востока
		poetry_east
	Поэма, эпическая поэзия
		poem

Старинное
	Античная литература
		antique_ant
	Древнеевропейская литература
		antique_european
	Древнерусская литература
		antique_russian
	Древневосточная литература
		antique_east
	Мифы. Легенды. Эпос
		antique_myths
	Старинная литература: прочее
		antique
	Античная драма
		drama_antique
	Средневековая классическая проза
		foreign_antique

Наука, Образование
	История
		sci_history
	Психология
		sci_psychology
	Культурология
		sci_culture
	Религиоведение
		sci_religion
	Философия
		sci_philosophy
	Политика
		sci_politics
	Деловая литература
		sci_business
	Юриспруденция
		sci_juris
	Языкознание
		sci_linguistic
	Медицина
		sci_medicine
	Физика
		sci_phys
	Математика
		sci_math
	Химия
		sci_chem
	Биология
		sci_biology
	Технические науки
		sci_tech
	Научная литература: прочее
		science
	Биохимия
		sci_biochem
	Физическая химия
		sci_physchem
	Аналитическая химия
		sci_anachem
	Органическая химия
		sci_orgchem
	Экономика
		sci_economy
	Государство и право
		sci_state
	Биофизика
		sci_biophys
	Геология и география
		sci_geo
	Астрономия и Космос
		sci_cosmos
	Альтернативная медицина
		sci_medicine_alternative
	Литературоведение
		sci_philology
	Педагогика
		sci_pedagogy
	Обществознание
		sci_social_studies
	Экология
		sci_ecology
	Военная история
		military_history
	Ветеринария
		sci_veterinary
	Зоология
		sci_zoo
	Ботаника
		sci_botany
	Учебники
		sci_textbook
	Шпаргалки
		sci_crib
	Рефераты
		sci_abstract
	Иностранные языки
		foreign_language
	Детская психология
		psy_childs
	Психотерапия и консультирование
		psy_theraphy
	Секс и семейная психология
		psy_sex_and_family
	Востоковедение
		sci_oriental
	Школьные учебники и пособия, рефераты, шпаргалки
		tbg_school
	Учебники и пособия для среднего и специального образования
		tbg_secondary
	Учебники и пособия ВУЗов
		tbg_higher

Компьютеры и Интернет
	Интернет
		comp_www
	Программирование
		comp_programming
	Аппаратное обеспечение
		comp_hard
	Программы
		comp_soft
	Базы данных
		comp_db
	ОС и Сети
		comp_osnet
	Околокомпьютерная литература
		computers
	Цифровая обработка сигналов
		comp_dsp
	Учебные пособия, самоучители
		tbg_computers

Справочная литература
	Энциклопедии
		ref_encyc
	Словари
		ref_dict
	Справочники
		ref_ref
	Руководства
		ref_guide
	Справочная литература
		reference
	Путеводители
		geo_guides

Религия и духовность
	Религия
		religion_rel
	Эзотерика
		religion_esoterics
	Самосовершенствование
		religion_self
	Религиозная литература: прочее
		religion
	Буддизм
		religion_budda
	Христианство
		religion_christianity
	Православие
		religion_orthodoxy
	Католицизм
		religion_catholicism
	Протестантизм 
		religion_protestantism
	Индуизм
		religion_hinduism
	Ислам
		religion_islam
	Иудаизм
		religion_judaism
	Астрология
		astrology
	Хиромантия
		palmistry
	Язычество
		religion_paganism

Юмор
	Анекдоты
		humor_anecdote
	Юмористическая проза
		humor_prose
	Юмор: прочее
		humor
	Комедия
		comedy
	Сатира
		humor_satire

Домоводство (Дом и семья)
	Кулинария
		home_cooking
	Домашние животные
		home_pets
	Хобби и ремесла
		home_crafts
	Развлечения
		home_entertain
	Здоровье
		home_health
	Сад и огород
		home_garden
	Сделай сам
		home_diy
	Спорт
		home_sport
	Эротика, Секс
		home_sex
	Домоводство
		home
	Коллекционирование
		home_collecting
	Семейные отношения
		family

Техника
	Транспорт и авиация
		sci_transport
	Металлургия
		sci_metal
	Радиоэлектроника
		sci_radio
	Строительство и сопромат
		sci_build
	Автомобили и ПДД
		auto_regulations
	Автодело
		auto_business
	История техники
		equ_history

Прочее
	Неотсортированное
		other
	Газеты и журналы
		periodic
	Фанфик
		fanfiction
	Недописанное
		unfinished
	Альтернативные науки и научные теории
		sci_theories
	Комиксы
		comics
	Самиздат, сетевая литература
		network_literature
	Диафильмы
		diafilm

Деловая литература
	Банковское дело
		banking
	Бухучет и аудит
		accounting
	Внешняя торговля
		global_economy
	Делопроизводство
		paper_work
	Корпоративная культура
		org_behavior
	Личные финансы
		personal_finance
	Малый бизнес
		small_business
	Маркетинг, PR, реклама
		marketing
	Недвижимость
		real_estate
	О бизнесе популярно
		popular_business
	Отраслевые издания
		industries
	Поиск работы, карьера
		job_hunting
	Управление, подбор персонала
		management
	Ценные бумаги, инвестиции
		stock
	Экономика
		economics
	Торговля
		trade
	Деловая литература
		economics_ref

Документальная литература
	Биографии и Мемуары
		nonf_biography
	Публицистика
		nonf_publicism
	Критика
		nonf_criticism
	Документальная литература
		nonfiction
	Военная документалистика
		nonf_military
	Научпоп
		sci_popular
	География, путевые заметки
		travel_notes

Драматургия
	Драматургия: прочее
		dramaturgy
	Драма
		drama
	Киносценарии
		screenplays
	Мистерия
		mystery
	Сценарии
		scenarios
	Трагедия
		tragedy
	Водевиль
		vaudeville

Фольклор
	Былины
		epic
	Загадки
		riddles
	Народные песни
		folk_songs
	Народные сказки
		folk_tale
	Пословицы, поговорки
		proverbs
	Фольклор: прочее
		folklore
	Частушки, прибаутки, потешки
		limerick
	Современная сказка
		modern_tale

Военное дело
	Военная техника и вооружение
		military_weapon
	Боевые искусства
		military_arts
	Спецслужбы
		military_special
	Военное дело: прочее
		military

Культура и искусство
	Искусство и Дизайн
		design
	Партитуры
		notes
	Музыка
		music
	Кино
		cine
	Театр
		theatre
	Архитектура
		architecture_book
	Изобразительное искусство, фотография
		visual_arts
	Живопись, альбомы, иллюстрированные каталоги
		painting
	Мировая художественная культура
		art_world_culture
	Искусствоведение
		art_criticism

