; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WordleWo"
#define MyAppVersion "1.0"
#define MyAppPublisher "Proa Game LLC"
#define MyAppExeName "Wordle.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{188744EB-4D12-42AE-95A2-89A0272545EB}
AppName={#MyAppName}
;AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
;DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=Z:\_VS\Install\Output
OutputBaseFilename=WordleWoSetup
SolidCompression=yes
WizardStyle=classic
ShowLanguageDialog=auto

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "Z:\_VS\Install\WordleWo\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\_VS\Install\WordleWo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}/savedGame/*.*"
Type: files; Name: "{app}/Data/Media/Back/*.*"
Type: files; Name: "{app}/Data/Media/Sound/*.*"
Type: files; Name: "{app}/Data/Words/EN/*.*"
Type: files; Name: "{app}/Data/Words/RU/*.*"
Type: files; Name: "{app}/config/*.*"
Type: filesandordirs; Name: "{app}/config"
Type: filesandordirs; Name: "{app}/Data"
Type: filesandordirs; Name: "{app}/SavedGames"
Type: filesandordirs; Name: "{app}/*.*"
Type: filesandordirs; Name: "{app}"



