﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <FBook>
   <Url>http://flibusta.is/sql/lib.libbook.sql.gz</Url>
    <LastModified></LastModified>
  </FBook>
  <FAvtorName>
    <Url>http://flibusta.is/sql/lib.libavtorname.sql.gz</Url>
    <LastModified></LastModified>
  </FAvtorName>
  <FAvtor>
    <Url>http://flibusta.is/sql/lib.libavtor.sql.gz</Url>
    <LastModified></LastModified>
  </FAvtor>
  <FSeqName>
    <Url>http://flibusta.is/sql/lib.libseqname.sql.gz</Url>
    <LastModified></LastModified>
  </FSeqName>
  <FSeq>
    <Url>http://flibusta.is/sql/lib.libseq.sql.gz</Url>
    <LastModified></LastModified>
  </FSeq>
  <FGenreName>
    <Url>http://flibusta.is/sql/lib.libgenrelist.sql.gz</Url>
    <LastModified></LastModified>
  </FGenreName>
  <FGenre>
    <Url>http://flibusta.is/sql/lib.libgenre.sql.gz</Url>
    <LastModified></LastModified>
  </FGenre>
  <FRate>
    <Url>http://flibusta.is/sql/lib.librate.sql.gz</Url>
    <LastModified></LastModified>
  </FRate>
  <FFileName>
    <Url>http://flibusta.is/sql/lib.libfilename.sql.gz</Url>
    <LastModified></LastModified>
  </FFileName>
</root>