<config>
  <preview>
  </preview>
  <main>
  </main>
  <grid>
    <progress>
      <IsVisible />
      <DisplayIndex />
      <Width />
    </progress>
    <title>
      <IsVisible />
      <DisplayIndex />
      <Width />
    </title>
    <author>
      <IsVisible />
      <DisplayIndex />
      <Width />
    </author>
    <lastdate>
      <IsVisible />
      <DisplayIndex>5</DisplayIndex>
    </lastdate>
    <time>
      <IsVisible />
      <DisplayIndex>6</DisplayIndex>
      <Width />
    </time>
    <views>
      <IsVisible />
      <DisplayIndex>7</DisplayIndex>
      <Width />
    </views>
    <size>
      <IsVisible />
      <DisplayIndex>4</DisplayIndex>
    </size>
    <date>
      <IsVisible />
      <DisplayIndex>8</DisplayIndex>
      <Width>91,42</Width>
    </date>
    <genre>
      <IsVisible />
      <DisplayIndex>9</DisplayIndex>
      <Width />
    </genre>
    <publisher>
      <IsVisible />
      <DisplayIndex>10</DisplayIndex>
      <Width />
    </publisher>
    <ext>
      <IsVisible />
      <DisplayIndex>3</DisplayIndex>
      <Width />
    </ext>
    <file>
      <IsVisible />
      <DisplayIndex />
      <Width />
    </file>
    <seria>
      <IsVisible />
      <DisplayIndex>11</DisplayIndex>
      <Width />
    </seria>
  </grid>
  <popup>
  </popup>
  <scale />
</config>