[fb2mobi]
hyphenate = yes
transliterate = no
debug = no
verbose = no
compressionlevel = 1
annotationtitle = 
toctitle = 
outputformat = mobi
authorstring = #l #f #m
bookseriestitle = (#abbrseries #number) #title

[style]
css = ./css/full.css
fontsdir = ./fonts/
dropcaps = yes
nodropcaps = '"-.…0123456789‒–—
tocmaxlevel = 3

[vignette]
dir = ./misc
default = bt.png, bt_.png, bb.png
h0 = None
;h1 = bt.png, bt_.png, none
;h2 = None, None, bb.png

[notes]
mode = block
bodies = notes

[sendtokindle]
send = no
smtpserver = smtp.gmail.com
smtpport = 465
smtplogin = *@gmail.com
smtppassword = * 
useremail = *@gmail.com
kindleemail = *@kindle.com
deleteaftersend = no



