[fb2mobi]
hyphenate = yes
transliterate = no
debug = no
verbose = yes
compressionlevel = 1
outputformat = mobi
authorstring = #l #f #m
bookseriestitle = (#abbrseries #number) #title

[style]
css = ./css/style.css
fontsdir = 
dropcaps = no
nodropcaps = '"-.…0123456789‒–—
tocmaxlevel = 

[notes]
mode = default
bodies = notes

[sendtokindle]
send = no
smtpserver = smtp.gmail.com
smtpport = 465
smtplogin = *@gmail.com
smtppassword = * 
useremail = *@gmail.com
kindleemail = *@kindle.com
deleteaftersend = no



