﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <FCommon />
  <FBook>
    <Url>http://lib.rus.ec/sql/libbook.sql.gz</Url>
  </FBook>
  <FAvtorName>
    <Url>http://lib.rus.ec/sql/libavtors.sql.gz</Url>
  </FAvtorName>
  <FAvtor>
    <Url>http://lib.rus.ec/sql/libavtor.sql.gz</Url>
  </FAvtor>
  <FSeqName>
    <Url>http://lib.rus.ec/sql/libseqs.sql.gz</Url>
  </FSeqName>
  <FSeq>
    <Url>http://lib.rus.ec/sql/libseq.sql.gz</Url>
  </FSeq>
  <FGenreName>
    <Url>http://lib.rus.ec/sql/libgenres.sql.gz</Url>
  </FGenreName>
  <FGenre>
    <Url>http://lib.rus.ec/sql/libgenre.sql.gz</Url>
  </FGenre>
  <FRate>
    <Url>http://lib.rus.ec/sql/librate.sql.gz</Url>
  </FRate>
</root>