﻿
Владимир Галактионович Короленко
Собрание сочинений в десяти томах
Том 3. Рассказы и очерки
   Третий том собрания сочинений составляют рассказы и очерки: «За иконой», «На затмении», «Птицы небесные», «В пустынных местах», «Река играет», «В облачный день», «Художник Алымов», «Смиренные», «Не страшное», «Таланты», «Ушел!».

Река играет

(Эскизы из дорожного альбома)

I

   Проснувшись, я долго не мог сообразить, где я.
   Надо мной расстилалось голубое небо, по которому тихо плыло и таяло сверкающее облако. Закинув несколько голову, я мог видеть в вышине темную деревянную церковку, наивно глядевшую на меня из-за зеленых деревьев, с высокой кручи. Вправо, в нескольких саженях от меня, стоял какой-то незнакомый шалаш, влево — серый неуклюжий столб с широкою досчатою крышей, с кружкой и с доской, на которой было написано:

   Пожертвуйте проходящий
   на колоколо господне.

   А у самых моих ног плескалась река.
   Этот-то плеск и разбудил меня от сладкого сна. Давно уже он прорывался к моему сознанию беспокоящим шепотом, точно ласкающий, но вместе беспощадный голос, который подымает на заре для неизбежного трудового дня. А вставать так не хочется…
   Я опять закрыл глаза, чтоб отдать себе, не двигаясь, отчет в том, как это я очутился здесь, под открытым небом, на берегу плещущей речки, в соседстве этого шалаша и этого столба с простодушным обращением к проходящим.
   Понемногу в уме моем восстановились предшествующие обстоятельства. Предыдущие сутки я провел на Святом озере, у невидимого града Китежа, толкаясь между народом, слушая гнусавое пение нищих слепцов, останавливаясь у импровизованных алтарей под развесистыми деревьями, где беспоповцы, скитники и скитницы разных толков пели свои службы, между тем как в других местах, в густых кучках народа, кипели страстные религиозные споры. Ночь я простоял всю на ногах, сжатый в густой толпе у старой часовни. Мне вспомнились утомленные лица миссионера и двух священников, кучи книг на аналое, огни восковых свечей, при помощи которых спорившие разыскивали нужные тексты в толстых фолиантах, возбужденные лица «раскольников» и «церковных», встречавших многоголосым говором каждое удачное возражение. Вспомнилась старая часовня, с раскрытыми дверями, в которые виднелись желтые огоньки у икон, между тем как по синему небу ясная луна тихо плыла и над часовней, и над темными, спокойно шептавшимися деревьями. На заре я с трудом протолкался из толпы на простор и, усталый, с головой, отяжелевшей от бесплодной схоластики этих споров, с сердцем, сжимавшимся от безотчетной тоски и разочарования, — поплелся полевыми дорогами по направлению к синей полосе приветлужских лесов, вслед за вереницами расходившихся богомольцев. Тяжелые, нерадостные впечатления уносил я от берегов Святого озера, от невидимого, но страстно взыскуемого народом града… Точно в душном склепе, при тусклом свете угасающей лампадки, провел я всю эту бессонную ночь, прислушиваясь, как где-то за стеной кто-то читает мерным голосом заупокойные молитвы над заснувшей навеки народною мыслью.
   Солнце встало уже над лесами и водами Ветлуги, когда я, пройдя около пятнадцати верст лесными тропами, вышел к реке и тотчас же свалился на песок, точно мертвый, от усталости и вынесенных с озера суровых впечатлений.
   Вспомнив, что я уже далеко от них, я бодро отряхнулся от остатков дремоты и привстал на своем песчаном ложе.

II

   Дружеский шепот реки оказал мне настоящую услугу. Когда, часа три назад, я укладывался на берегу, в ожидании ветлужского парохода, вода была далеко, за старою лодкой, которая лежала на берегу кверху днищем; теперь ее уже взмывало и покачивало приливом. Вся река торопилась куда-то, пенилась по всей своей ширине и приплескивала почти к самым моим ногам. Еще полчаса, — будь мой сон еще несколько крепче, — и я очутился бы в воде, как и эта опрокинутая лодка.
   Ветлуга, очевидно, взыграла. Несколько дней назад шли сильные дожди: теперь из лесных дебрей выкатился паводок, и вот река вздулась, заливая свои веселые зеленые берега. Резвые струи бежали, толкались, кружились, свертывались воронками, развивались опять и опять бежали дальше, отчего по всей реке вперегонку неслись клочья желтовато-белой пены. По берегам зеленый лопух, схваченный водою, тянулся из нее, тревожно размахивая не потонувшими еще верхушками, между тем как в нескольких шагах, на большой глубине, и лопух, и мать-мачеха, и вся зеленая братия стояли уже безропотно и тихо… Молодой ивняк, с зелеными нависшими ветвями, вздрагивал от ударов зыби.
   На том берегу весело кудрявились ракиты, молодой дубнячок и ветлы. За ними темные ели рисовались зубчатою чертой; далее высились красивые осокори и величавые сосны. В одном месте, на вырубке, белели клади досок, свежие бревна и срубы, а в нескольких саженях от них торчала из воды верхушка затонувших перевозных мостков… И весь этот мирный пейзаж на моих глазах как будто оживал, переполняясь шорохом, плеском и звоном буйной реки. Плескались шаловливые струи на стрежне, звенела зыбь, ударяя в борта старой лодки, а шорох стоял по всей реке от лопавшихся то и дело пушистых клочьев пены, или, как ее называют на Ветлуге, речного «цвету».
   И казалось мне, что все это когда-то я уже видел, что все это такое родное, близкое, знакомое: река с кудрявыми берегами и простая сельская церковка над кручей, и шалаш, даже приглашение к пожертвованию на «колоколо господне», такими наивными каракулями глядевшее со столба…

Все это было когда-то,
Но только не помню когда

   невольно вспомнились мне слова поэта.

III

   — Гляжу я, братец, вовсе тебя заплескивает река-те. Этто домой ходил. Иду назад, а сам думаю: чай, проходящего-те у меня поняла уж Ветлуга. Крепко же спал ты, добрый человек!
   Говорит сидящий у шалаша на скамеечке мужик средних лет, и звуки его голоса тоже мне как-то приятно знакомы. Голос басистый, грудной, немного осипший, будто с сильного похмелья, но в нем слышатся ноты такие же непосредственные и наивные, как и эта церковь, и этот столб, и на столбе надпись.
   — И чего только делат, гляди-ко-ся, чего только делат Ветлуга-те наша… Ах ты! Беды ведь это, право беды…
   Это перевозчик Тюлин. Он сидит у своего шалаша, понурив голову и как-то весь опустившись. Одет он в ситцевой грязной рубахе и синих пестрядиных портах. На босу ногу надеты старые отопки. Лицо моложавое, почти без бороды и усов, с выразительными чертами, на которых очень ясно выделяется особая ветлужская складка, а теперь, кроме того, видна сосредоточенная угрюмость добродушного, но душевно угнетенного человека…
   — Унесет у меня лодку-те… — говорит он, не двигаясь и взглядом знатока изучая положение дела. — Беспременно утащит.
   — А тебе бы, — говорю я, разминаясь, — вытащить надо.
   — Коли не надо. Не миновать, что не вытащить. Вишь, чего делат, вишь, вишь… Н-ну!
   Лодка вздрагивает, приподнимается, делает какое-то судорожное движение и опять беспомощно ложится по-прежнему.
   — Тю-ю-ю-ли-ин! — доносится с другого берега призывной клич какого-то путника. На вырубке, у съезда к реке, виднеется маленькая-маленькая лошаденка, и маленький мужик, спустившись к самой воде, отчаянно машет руками и вопит тончайшею фистулой:
   — Тю-ю-ю-ли-ин!..
   Тюлин все с тем же мрачным видом смотрит на вздрагивающую лодку и качает головой.
   — Вишь, вишь ты — опять!.. А вечор еще, глико-ся, дальше мостков была вода-те… Погляди, за ночь чего еще наделат. Беды озорная речушка! Этто учнет играть и учнет играть, братец ты мой…
   — Тю-ю-ю-ли-ин, леш-ша-а-ай! — звенит и обрывается на том берегу голос путника, но на Тюлина этот призыв не производит ни малейшего впечатления. Точно этот отчаянный вопль — такая же обычная принадлежность реки, как игривые всплески зыби, шелест деревьев и шорох речного «цвету».
   — Тебя ведь это зовут! — говорю я Тюлину.
   — Зовут, — отвечает он невозмутимо, тем же философски-объективным тоном, каким говорил о лодке и проказах реки. — Иванко, а Иванко! Иванко-о-о!
   Иванко, светловолосый парнишка лет десяти, копает червей под крутояром и так же мало обращает внимания на зов отца, как тот — на вопли мужика с того берега.
   В это время по крутой тропинке от церкви спускается баба с ребенком на руках. Ребенок кричит, завернутый с головой в тряпки. Другой — девочка лет пяти — бежит рядом, хватаясь за платье. Лицо у бабы озабоченное и сердитое. Тюлин становится сразу как-то еще угрюмее и серьезнее.
   — Баба идет, — говорит он мне, глядя в другую сторону.
   — Ну! — говорит баба злобно, подходя вплоть к Тюлину и глядя на него презрительным и сердитым взглядом. Отношения, очевидно, определились уже давно: для меня ясно, что беспечный Тюлин и озабоченная, усталая баба с двумя детьми — две воюющие стороны.
   — Чё еще нукаешь? Что тебе, бабе, нужно? — спрашивает Тюлин.
   — Чё-ино, спрашиват еще… Лодку давай! Чай, через реку ходу-то нету мне, а то бы не стала с тобой, с путаником, и баять…
   — Ну-ну! — с негодованием возражает перевозчик. — Что ты кака сильна пришла. Разговаривашь…
   — А что мне не разговаривать! Залил шары-те… Чего только мир смотрит, пьяницы-те наши, давно бы тебя, негодя пьяного, с перевозу шугнуть надо. Давай, слышь, лодку-те!
   — Лодку? Эвон парень тебя перемахнет… Иванко, а Иванко, слышь? Иванко-о!.. А вот я сейчас вицей его, подлеца, вытяну. Слышь, проходящий!..
   Тюлин поворачивается ко мне.
   — Ну-ко ты мне, проходящий, вицю дай, хар-ро-шую!
   И он, с тяжелым усилием, делает вид, что хочет приподняться. Иванко мгновенно кидается в лодку и хватает весла.
   — Две копейки с нее. Девку так! — командует Тюлин лениво и опять обращается ко мне:
   — Беда моя: голову всеё разломило.
   — Тю-ю-ли-ин! — стонет опять противоположный берег. — Перево-о-оз!..
   — Тятька, а тятька! Паром кричат, вить, — говорит Иванко, у которого, очевидно, явилась надежда на освобождение от обязанности везти бабу.
   — Слышу. Давно уж зеват, — спокойно подтверждает Тюлин. — Сговорись там. Может, еще и не надо ему… Может, еще и не поедет… Отчего бы такое голову ломит? — обращается он опять ко мне тоном самого трогательного доверия.
   Угадать причину не трудно: от бедняги Тюлина водкой несет, точно из полуштофа, и даже до меня, на расстоянии двух сажен, то и дело доносятся острые струйки перегару, смешиваясь с запахом реки и береговой зелени.
   — Кабы выпил я, — говорит Тюлин в раздумье, — а то не пил.
   Голова его опускается еще ниже.
   — Давно не пью я… Положим, вчера выпил…
   И опять Тюлин погружается в глубокое раздумье.
   — Кабы много… Положим, довольно я выпил вчера… Так ведь сегодня не пил!
   — Так это у тебя, видно, с похмелья, — пробую я вывести его на настоящую дорогу.
   Тюлин смотрит на меня долго, серьезно и чрезвычайно вдумчиво. Догадка, очевидно, показалась ему не лишенною основания.
   — Разве-либо от этого. Ноньче немного же выпил я.
   Пока таким образом Тюлин медленным, мучительным, но зато верным путем подходил к истинной причине своих страданий, мужик на той стороне окончательно лишился голоса.
   — Тю-ю-ю… — чуть слышно летело оттуда, из-за шороха речных струек.
   — Разве-либо от этого. Это ты, братец, должно быть, верно сказал. Пью я винище это, лакаю, братец, лакаю…

IV

   Между тем тщетно вопивший мужик смолкает и, оставив лошадь с телегой на том берегу, переправляется к нам вместе с Иванком, для личных переговоров. К удивлению моему, он самым благодушным образом здоровается с Тюлиным и садится рядом на скамейку. Он значительно старше Тюлина, у него седая борода, голубые, выцветшие, как у Тюлина, глаза, на голове грешневик, а на лице, где-то около губ, ютится та же ветлужская складка.
   — Страдаешь? — спрашивает он у перевозчика с улыбкой почти сатирическою.
   — Голову, братец, всеё разломило. И от чего бы?
   — Винища поменьше пей.
   — Разве-либо от этого. Вот и проходящий то же бает.
   — А лодку у тебя, гляди, унесет.
   — Как не унести. Просто-таки и унесет.
   Оба смотрят несколько времени, как вздрагивает, точно в агонии, опрокинутая лодка.
   — Давай паром, што ли, — ехать надо.
   — Да тебе надо ли еще ехать-то? Чай, в Красиху пьянствовать?..
   — А ты уж накрасился…
   — Выпито. Голову всеё разломило, беды! А ты, может, лучше не ездий.
   — Чудак! Чай, у меня дочка там выдана. Звали к празднику. И баба со мной.
   — Ну, баба, так, стало быть, не миновать, ехать видно. Э-эх, шестов нет.
   — Как нет? Чё хлопаешь зря? Эвона шесты-те!
   — Коротки. Двадцати четвертей надо. Чать, видишь: приплескиват Ветлуга-те.
   — А ты что же, чудак, шестов не запас, коли видишь, что приплескиват?.. Иванко, сгоняй за шестами-те, парень!
   — Сходил бы сам, — говорит Тюлин, — тяжелы вить.
   — Ты сходи, — твое дело!
   — Не мне ехать, — тебе!
   И оба мужика, да и Иванко третий, спокойно остаются на местах.
   — Ну-ко я его, подлеца, вицей вытяну… — опять произносит Тюлин, делая новый опыт примерного вставанья. — Проходящий, да-ко ты мне вицю…
   Иванко с громким гнусавым ревом снимается с места и бежит трусцой на гору, к селу.
   — Не донесет, — говорит мужик.
   — Тяжелы вить! — подтверждает Тюлин.
   — А ты бы добежал хоть встречу-те, — советует мужик, глядя на усилия муравья Иванка, появляющегося на верху угора с длинными шестами.
   — И то хотел сказать тебе: добеги-кось.
   Оба сидят и глядят.
   — Евстигне-е-й! Лешай!.. — слышится с той стороны пронзительный и желчный бабий голос.
   — Баба кричит, — говорит мужик с некоторым беспокойством.
   Тюлин сохраняет равнодушие: баба далеко.
   — А как у меня мерин сорвется да мальчонку с бабой ушибет… — говорит Евстигней.
   — А резва лошадь-то?
   — Беды.
   — Ну, так очень просто может ушибить. Да ты бы, послушай, тово… назад бы. Что тебе ехать-то, кака надобность?
   — Ах, чудак! Да нешто не видишь: с бабой собрался. Как можно, что не ехать!
   Иванко, выбиваясь из сил, приволакивает, наконец, шесты и с ревом кидает их на берег. Все готово. Тюлину приходится приниматься за работу.
   — Эй, проходящий! — обращается он ко мне как-то одобрительно. — Ну-ко, послушай, и ты с нами на паром! А то, видишь вот, больно уж река-те наша резва.
   Мы все взошли на скрипучий досчатый паром; Тюлин — последний. По-видимому, он размышлял несколько секунд, поддаваясь соблазну: уж не достаточно ли народу и без него. Однако, все-таки взошел, шлепая по воде, потом с глубокою грустью посмотрел на колья, за которые были зачалены чалки, и сказал с кроткой укоризной, обращенной ко всем вообще:
   — Э-эх! Чалки-те, чалки никто и не отвязал. Н-ну!
   — Да ведь ты, Тюлин, последний взошел на паром. Тебе бы и надо отвязать, — протестую я.
   Он не отвечает, косвенно признавая, быть может, всю справедливость этого замечания, и так же лениво, с тою же беспросветною скорбью, спускается в воду, чтоб отвязать чалки.
   Паром заскрипел, закачался и поплыл от берега. Перевозный шалаш, опрокинутая лодка, холмик с церковью мгновенно, будто подхваченные неведомою силой, уносятся от нас, а мысок с зеленою подмытою ивой летит нам навстречу. Тюлин поглядел на мелькающий берег, почесал густую шапку своих волос и перестал пихаться шестом.
   — Несет вить.
   — Несет, — ответил мужик, с натугой налегая на чегень правым плечом.
   — Пылко несет.
   — Да ты что стал? Что не пхаешься?
   — Поди пхнись. С левого-те борту не маячит.
   — Ну?
   — То-то и ну!
   Мужик ожесточенно сунул свой шест и чуть не бултыхнулся в воду, — его чегень тоже не достал до дна. Евстигней остановился и сказал выразительно:
   — Подлец ты, Тюлин!
   — Сам такой! Пошто лаешься?
   — За што тебе деньги плочены, подлая фигура?
   — Поговори!
   — Пошто длинных шестов не завел?
   — Заведёны.
   — Да что нету их?
   — Дома. Нешто мальчонка приволокет… двадцати-то четвертей?
   — Говорю: подлой ты человек.
   — Ну-ну! Не скажешь ли еще чего? Поговори со мной!
   Спокойствие Тюлина, видимо, смиряет возмущенного Евстигнея. Он снимает грешневик и скребет голову.
   — Куда ж мы теперича? К Козьме Демьяну (в Козьмо-Демьянск) сплывем, аль уж как?..

V

   Действительно, резвое течение, будто шутя и насмехаясь над нашим паромом, уносит неуклюжее сооружение все дальше и дальше. Кругом, обгоняя нас, бегут, лопаются и пузырятся хлопья цвету. Перед глазами мелькает мысок с подмытою ивой и остается назади. Назади, далеко, осталась вырубка с новенькою избушкой из свежего лесу, с маленькою телегой, которая теперь стала еще меньше, и с бабой, которая стоит на самом берегу, кричит что-то и машет руками.
   — Куда ж мы теперича? Эх беды, право беды, — безнадежно, глядя на бабу, говорит Евстигней.
   Положение действительно довольно критическое. Шест уходит вглубь, не маяча, то есть не доставая дна.
   Тюлин, не обращая внимания на причитания Евстигнея, серьезно смотрит на реку. Для него опасность всех больше, потому что придется непременно подымать паром против течения. Он, видимо, подтянулся, его взгляд становится разумнее, тверже.
   — Иванко, держи по плёсу! — командует он сыну.
   Мальчишка на этот раз быстро исполняет приказ.
   — Садись в греби, Евстигней!
   — Да у тебя еще есть ли греби-то? — сомневается тот.
   — Поговори со мной!
   На этот раз слова Тюлина звучат так твердо, что Евстигней покорно лезет с помоста и прилаживается к веслам, которые оказываются лежащими на дне.
   — Проходящий, лезь и ты… в тую ж фигуру.
   Я сажусь «в тую ж фигуру», что есть прилаживаюсь к правому веслу так же, как Евстигней у левого. Команда нашего судна, таким образом, готова. Иванко, на лице которого совершенно исчезло выражение несколько гнусавой беспечности, смотрит на отца заискрившимися, внимательными глазами. Тюлин сует шест в воду и ободряет сына: «Держи, Иванко, не зевай мотри». На мое предложение — заменить мальчика у руля — он совершенно не обращает внимания. Очевидно, они полагаются друг на друга.
   Паром начинает как-то вздрагивать… Вдруг шест Тюлина касается дна. Небольшой «огрудок» дает возможность «пихаться» на расстоянии десятка сажен.
   — Вались на перевал, Иванко, вали-ись на перевал! — быстро сдавленным голосом командует Тюлин, ложась плечом на круглую головку шеста.
   Иванко, упираясь ногами, тянет руль на себя. Паром делает оборот, но вдруг рулевое весло взмахивает в воздухе, и Иванко падает на дно. Судно «рыскнуло», но через секунду Иванко, со страхом глядя на отца, сидит на месте.
   — Крепи! — командует Тюлин.
   Иванко завязывает руль бечевкой, паром окончательно «ложится на перевал», мы налегаем на весла. Тюлин могучим толчком подает паром наперерез течению, и через несколько мгновений мы ясно чувствуем ослабевший напор воды. Паром «ходом» подается кверху.
   Глаза Иванко сверкают от восторга. Евстигней смотрит на Тюлина с видимым уважением.
   — Эх, парень, — говорит он, мотая головой, — кабы на тебя да не винище — цены бы не было. Винище тебя обманывает…
   Но глаза Тюлина опять потухли, и весь он размяк.
   — Греби, греби… Загребывай, проходящий, поглубже, не спи! — говорит он лениво, а сам вяло тычет шестом, с расстановкой и с прежним уныло-апатичным видом. По ходу парома мы чувствуем, что теперь его шест мало помогает нашим веслам. Критическая минута, когда Тюлин был на высоте своего признанного перевознического таланта, миновала, и искра в глазах Тюлина угасла вместе с опасностью.
   Около двух часов поднимались мы все-таки кверху, а если бы Тюлин не воспользовался последним «огрудком», паром унесло бы на узкий прямой плес, и его не достать бы оттуда в двое суток. Так как пристать в обычном месте было невозможно, — мостки давно затопило, — то Тюлин пристает к глинистому крутояру, зачаливая за ветлы. Начинается спуск телеги. Мы с Евстигнеем хлопочем около этого дела. Тюлин равнодушно смотрит на наши хлопоты, а баба, давно истратившая на ветер все негодующие слова, сидит, не двигаясь, на возу, точно окаменелая, и старается не смотреть на нас, как будто все мы опостылели ей до самой последней крайности. Она точно застыла в своем злобном презрении к «негодяям-мужикам» и даже не дает себе труда сойти с ребенком с телеги.
   Лошадь пугается, закидывает уши и пятится назад.
   — Ну-ко, ну-ко, хлесни ее, резвую, по заду, — советует Тюлин, несколько оживляясь.
   Горячая лошадь подбирает зад и прыгает с берега. Минута треска, стукотни и грохота, как будто все проваливается сквозь землю. Что-то стукнуло, что-то застонало, что-то треснуло, лошадь чуть не сорвалась в реку, изломав тонкую загородку, но, наконец, воз установлен на качающемся и дрожащем пароме.
   — Что, цела? — спрашивает Тюлин у Евстигнея, озабоченно рассматривающего телегу.
   — Цела! — с радостным изумлением отвечает тот.
   Баба сидит, как изваяние.
   — Ну? — недоумевает и Тюлин. — А думал я: беспременно бы ей надо сломаться.
   — И то… вишь, кака крутоярина.
   — Чё ино! Самая така круча, что ей бы сломаться надо… Э-эх, а чалки-те опять никто не отвязал! — кончает Тюлин с тою же унылой укоризной и лениво ступает на берег, чтоб отвязать чалки. — Ну, загребывай, проходящий, загребывай, не спи!
   Через полчаса тяжелой работы веслами, криков: «навались», «ложись в перевал» и «крепи», — мы, наконец, подходим к шалашу. С меня пот льет, от непривычки, градом.
   — Проси с Тюлина косушку, — говорит, полушутя, Евстигней.
   Но Тюлин, видимо, не расположен к шуткам. Долговременное пребывание на берегу безлюдной реки, продолжительные унылые размышления о причинах никогда не прекращающейся тяжелой похмельной хворости — все это, очевидно, располагает к серьезному взгляду на вещи. Поэтому он уставился в меня своими тусклыми глазами, в которых начинает медленно проблескивать что-то вроде глубокого размышления, и сказал радушно:
   — Причалим, — поднесу… И не одну, слышь, поднесу, — добавляет он конфиденциально, понижая голос, причем в лице его явственно проступает если не удовольствие, то во всяком случае мгновенное забвение тяжелых похмельных страданий.
   А с горы, по неудобной дороге, уже сползают два воза.
   — Едут… — скорбно говорит перевозчик.
   — Да еще, может быть, не поедут, — утешаю я, — может быть, у них не важное дело.
   Я иронизирую, но Тюлин не понимает иронии, быть может потому, что сам он весь проникнут каким-то особенным бессознательным юмором. Он как будто разделяет его с этими простодушными кудрявыми березами, с этими корявыми ветлами, со взыгравшею рекой, с деревянною церковкой на пригорке, с надписью на столбе, со всею этой наивною ветлужской природой, которая все улыбается мне своею милою, простодушною и как будто давно знакомою улыбкой…
   Как бы то ни было, но на мое насмешливое замечание Тюлин отвечает совершенно серьезно:
   — Ежели без товару, само собой обождут. Неужто повезу? — голову всеё разломило…

VI

   Парохода все нет. Говорят, за час до прихода он будет еще «кричать» где-то, на одной из вышележащих пристаней, но когда, часа через три, пошатавшись по селу и напившись чаю, я подхожу опять к берегу, о пароходе ничего не известно. Река продолжает играть и даже разыгралась совсем не на шутку. Тюлин тащится к своему шалашу по колени в воде, лениво шлепая босыми ногами по зеленой потопшей траве; он весь мокрый, широкие штаны липнут к его ногам, мешая идти; сзади, на чалке, тащится за Тюлиным давешняя старая лодка, которую, согласно предсказанию знатока-перевозчика, унесло-таки течением.
   — Что, Тюлин, здоров ли?
   — Слава богу. Не крепко чтой-то. Давай на ту сторону поедем.
   — Зачем?
   — Вишь, склёка вышла. Плоты Ивахински река разметывать хочет.
   — Тебе-то что же?.. Разве забота?
   — А гляди-ко, Ивахин четвертуху волокет. Да что четвертуха! Тут, брат, и полуведром поступишься…
   К берегу торопливою походкой приближался со стороны села мужчина лет сорока пяти, в костюме деревенского торговца, с острыми, беспокойными глазами. Ветер развевал полу его чуйки, в руке сверкала посудина с водкой. Подойдя к нам, он прямо обратился к Тюлину:
   — Что, приплескиват?
   — Беды! — ответил Тюлин. — Чай, сам видишь.
   — А плотишки у меня поняла уж?
   — Подхватыват, да еще не под силу. А гляди, подымет. Лодку у меня даве слизнула, — в силу, в силу бегом догнал за перелеском…
   — Ну?
   — То-то. Вишь, вымок весь до нитки.
   — Ах ты! — отчаянно сказал купец, ударив себя по бедру свободною рукой. — Не оглянешься, — плоты у меня размечет. Что убытку-то, что убытку! Ну, и подлец народ у нас живет! — обратился он ко мне.
   — Чего бы я напрасно лаял православных, — заступился за своих Тюлин. — Чай, у вас ряда была…
   — Была.
   — На песок возить?
   — То-то на песок.
   — Ну-к на песке и есть, не в другом месте.
   — Да ведь, подлецы вы этакие, река песок-то уж покрывает!
   — Как не покрыть, — покроет. К утру, что есть, следу не оставит.
   — Вот видишь! А им бы, подлецам, только песни горланить. Ишь орут! Им горюшка мало, что хозяину убыток…
   Оба смолкли. С того берега, с вырубки, от нового домика неслись нестройные песни. Это артель васюхинцев куражилась над мелким лесоторговцем-хозяином. Вчера у них был расчет, причем Ивахин обсчитал их рублей на двадцать. Сегодня Ветлуга заступилась за своих деток и взыграла на руку артели. Теперь хозяин униженно кланялся, а артель не ломила шапок и куражилась.
   — Ни за сто рублев! Узнаешь, как жить с артелью! Мы тя научим…
   Река прибывала. Ивахин струсил. Кинувшись в село, он наскоро добыл четверть и поклонился артели. Он не ставил при этом никаких условий, не упоминал о плотах, а только кланялся и умолял, чтобы артель не попомнила на нем своей обиды и согласилась испить «даровую».
   — Да ты, такой-сякой, не финти, — говорили артельщики. — Не заманишь!
   — Ни за сто рублев не полезем в реку.
   — Пущай она, матушка, порезвится да поиграет на своей волюшке.
   — Пущай покидат бревнушки, пущай поразмечет. Поди собирай!
   Но четверть все-таки выпили и завели песни. Голоса неслись из-за реки нестройные, дикие, разудалые, и к ним примешивался плеск и говор буйной реки.
   — Важно поют! — сказал Тюлин с восторгом и завистью.
   Ивахину, кажется, песня нравилась меньше. Он слушал беспокойно, и глаза его смотрели растерянно и тоскливо. Песня шумела бурей и, казалось, не обещала ничего хорошего.
   — Много ли недодал вчера? — спросил Тюлин просто.
   Ивахин почесался и, не отрывая беспокойного взгляда с того места, откуда неслись нестройные звуки, ответил так же просто:
   — Об двух красных спорились.
   — Много же, мотри! Как бы, слушай, бока не намяли.
   По лицу Ивахина было видно, что предположение не кажется ему невероятным.
   — Хошь бы плоты-те повыволокли, — сказал он с глубокою тоской.
   — Чать, выволокут, — успокоил Тюлин.
   — Поговори им, — заискивающе сказал торговец. — Мол, боле не приплескиват, назад, мол, к ночи пойдет.
   Тюлин ответил не сразу; взгляд его приковался к посудине, и, помолчав, он сказал сластолюбиво:
   — Другую четверть волокешь?
   — Другую.
   — Споишь и третью. Перевезти, что ль?
   — Вези!
   Лодка была на середине, когда ее заметили с того берега. Песня сразу грянула еще сильней, еще нестройнее, отражаясь от зеленой стены крупного леса, к которому вплоть подошла вырубка. Через несколько минут, однако, песня прекратилась, и с вырубки слышался только громкий и такой же нестройный говор. Вскоре Ивахин опять стрелой летел к нашему берегу и опять устремился с новой посудиной на ту сторону. Лицо у него было злое, но все-таки в глазах проглядывала радость.
   К закату солнца вся артель «убилась» за ивахинскими плотами. Под звуки унылой дубинушки бревна выкатывали на берег и руками втаскивали на подъемы. Скоро весь ивахинский лес высился в клади на крутояре, недоступный для шаловливой реки.
   Потом опять загремела песня. Мокрые, усталые артельщики допивали последнюю четверть. Ивахин, потный, злой, но все-таки еще более довольный, переправился в последний раз на нашу сторону и умчался к селу; ветер размахивал полами его сибирки, а в обеих руках были посудины, на этот раз пустые.
   Тюлин, еще более унылый, провожал его долгим взглядом.
   — Ну что, побили? — спросил я у него.
   Он перевел взгляд на меня и спросил:
   — Кого?
   — Да Ивахина.
   — Не, что его бить…
   Я с удивлением посмотрел на Тюлина, и в моем уме блеснула внезапная и неожиданная догадка: физиономия Тюлина припухла, а под глазом стоял фонарь, очевидно, новейшего происхождения.
   — Тюлин, голубчик!
   — Ну, что?
   — Отчего у тебя синяк?
   — Синяк… Да отчего ему быть синяку?
   — Да ведь тебя, Тюлин, должно быть, били.
   — Кто меня бил?
   — Артельщики.
   Тюлин задумчиво посмотрел мне прямо в глаза и сказал:
   — Разве-либо от этого… Да, слышь, и били-то не очень шибко.
   Пауза, взгляд на меня, и во взгляде мелькающая догадка:
   — Разве-либо не Парфен ли это меня саданул?
   — Пожалуй, что и Парфен, — опять помогаю я медленному процессу нового приближения к истине.
   — Беспременно Парфен. Такой, скажу тебе, вредный мужичишко — завсегда норовит как бы нибудь человека испортить…
   Вопрос оказался достаточно разъясненным. Мне, правда, очень хотелось еще разузнать, каким образом гнев артели так неожиданно изменил свое направление, и артельная гроза, вместо Ивахина, обрушилась на совершенно нейтральную тюлинскую физиономию, но в это время с другого берега опять послышался призыв:
   — Тю-ю-юли-ин!..
   Тюлин не повернул даже головы и лениво направился к шалашу, сказав мне на ходу:
   — Кличут. Смахать бы тебе, а? Живым бы духом.
   Но вдруг он насторожился, повернулся и ожил. На берегу, несмотря на сумерки, можно было разглядеть красные рубахи. Это артельщики звали Тюлина и, кажется, самым заманчивым образом махали руками.
   — Зовут ведь? — радостно сказал он, вопросительно глядя на меня.
   — Разумеется, зовут. Опять побьют, пожалуй…
   — Не, што ты, бог с тобой. Не может быть! Угостить меня артели желательно, вот што! На мировую, значит…
   И Тюлин с удивительною живостью кинулся к берегу. Связав зачем-то две лодки, нос к корме, — он сел в переднюю и быстро отпихнулся от берега, не оставив на этой стороне ни одной.

VII

   Я понял эту невинную хитрость, когда услышал в сумерках скрип воза, съезжавшего с горы. Воз неторопливо подъехал к реке. Лошадь фыркнула несколько раз и, откинув уши, уставилась с удивленным видом на изменившуюся до неузнаваемости смиренницу Ветлугу.
   От воза отделился мужик, подошел к самой воде, посмотрел, почесался и обратился ко мне:
   — Перевозчик где?
   — Вон… — указал я на светлую полоску, взрезавшую темную поверхность реки уже на середине.
   Он вгляделся туда, опять помотал головой, прислушался к песням васюхинцев и стал поворачивать воз:
   — И подлый же мужичок здешний перевозчик живет, — сказал он, впрочем, довольно спокойно. — Гляди, ведь и лодки все уволок… Всю ночь его теперь оттеда не достанешь.
   Отведя лошадь, он подошел ко мне и поклонился.
   — Проходящие будете?
   — Проходящий.
   — Не с озера ли?
   — С озера.
   — Так. Много теперича народу идет. Завтра, что есть, и то еще пойдут. Эх, как река-то пылит, беды! Ежели теперь нам с вами на паром… Да нет, не управиться… Ночевать, видно. А вы не к пароходу ли?
   — К пароходу.
   — Ну, на заре, раньше не будет. Ночевать, видно, и вам. — Он поставил за шалашом телегу и пустил на береговой откос стреноженную лошадь. Через несколько минут за шалашом закурился дым.
   Тюлин, очевидно, приучил свою публику к терпению.
   Солнце давно спряталось за горами и лесами, над Ветлугой опустились сумерки, синие, теплые, тихие. Наш огонек разгорался, дым подымался прямо кверху. Было как-то даже странно это спокойствие воздуха, наряду с торопливым и буйным движением на реке, которая все продолжала приплескивать. С того берега все неслись песни, и мне казалось, что я различаю фистулу Тюлина в общей разноголосице. На одном из недальних холмов один за другим вспыхивали огни соседней деревеньки. Днем я не замечал ее, — так ее серые избы и темные крыши сливались с общими тонами пейзажа… Теперь она выступила красивой стайкой огоньков на темной верхушке холма, и кое-где четырехугольники крыш вырезывались в синеве неба.
   Это — деревня Соловьиха. Мой новый знакомый, от нечего делать, рассказал мне некоторые небезынтересные черты из жизни ее обитателей. Народ в Соловьихе живет предприимчивый и гордый; в окрестностях соловьихинцы слывут «воришканами». Случилось моему новому знакомому остановиться в селе Благовещении, у дьячка. Дело было зимой, к вечеру. Сидят за столом. Вдруг кто-то стук-стук в оконце. Выглянул дьячок: стоит за окном Иван Семенов, сосед-старичок, и на ночлег просится. «Да что ты, чай тебе до дому всего с версту?» — «С версту, мол, с версту, да мимо Соловьихи идти. Как бы опять к пролуби не свели».
   Оказалось, что между этим старичком и соловьихинцами установились совершенно своеобразные отношения. Как только старик разживется деньгами, так непременно напьется на селе, а как напьется, так и начнет хвастать: имею у себя «Катеньку» в кармане. Пойдет после этого домой, его соловьихинцы и переймут на реке, да прямо к проруби.
   — Хошь в пролубь?
   Ну, разумеется, не хочет. Они и не неволят — отдай только им «Катеньку». Он отдает, делать нечего. Они опять:
   — Хошь в пролубь?
   — Не желаю, братцы.
   — Так никому, гляди, не бай. Не скажешь, что ли?
   — Не скажу!
   — Заклянись!
   — Чтоб мне, — говорит, — на сим месте провалиться, коли скажу единой душе.
   И не говорит. Сколько раз этак его ловили, — надоело ему, перестал вечером мимо Соловьихи ходить, особливо когда выпивши, а не сказал никому. «Водили, — говорит, — к пролуби соловьихинцы», а кто именно — ни за что не скажет.
   После этого рассказа я с особым любопытством взглянул на деревеньку «воришканов». Ну, где, думалось мне, кроме Ветлуги, встретите вы такую непосредственность и простоту приемов, и такое благородное доверие к чужому слову, и такую простодушную уверенность в возможности «провалиться на сим месте», в случае нарушения клятвы?.. Мой новый знакомый, сам — «ветлугай», уверял, что другой этакой деревни нет нигде больше по всей реке. В Марьине промышляли года три назад «красноярками»[11], — ну, это дело другое. А положите в незапертой избе деньги, уходите на сутки, — никто не тронет.
   — Как же все-таки соловьихинцы?
   — Такой у них, позвольте сказать, обычай…
   Ну, где еще, думалось мне опять, найдется такая терпимость к чужим обычаям?.. И огоньки Соловьихи мигали мне приветливо и простодушно: «нигде, нигде»…
   — Вот и у Тюлина, — сказал я, улыбаясь, — тоже обычай.
   — Верно! Подлец мужичок, будь он проклят! А и то надо сказать: дело свое знает. Вот пойдет осень или опять весна: тут он себя покажет… Другому бы ни за что в водополь с перевозом не управиться. Для этого случая больше и держим…
   — Мир беседе!
   — Милости просим!
   К нашему огоньку с берестяными кошелками за спиной, с посошками в руках подошли два странника. Один из них, скинув котомку, внимательно поглядел на меня и сказал:
   — Этого мы человека видели.
   — Немудрено, — ответил я.
   — На Люнде были?
   — Был.
   — Там и видели. По усердию или обет был даден владычице?
   — По усердию. А вы?
   — Мы к празднику ходили, стало быть, к сродникам.
   — Что ж, садитесь к огоньку.
   — Да нам бы на перевоз, — до дому недалече. К утру и дошел бы я.
   — Да, на перевоз!.. — вмешался мой знакомый. — Тюлин последнюю ладью уволок. На пароме разве?..
   — Где!.. Больно река взыграла.
   — Да и шестов длинных нет.
   Другой из новоприбывших подошел усталым шагом к берегу, и тотчас же над рекой раздалось громко, протяжно:
   — Тю-ю-ли-ин! Лодку дава-а-ай!
   Отклик покатился по реке, будто подхваченный быстрым течением. Игривая река, казалось, несет его с собой, перекидывая с одной стороны на другую меж заснувшими во мгле берегами. Отголоски убегали куда-то в вечернюю даль и замирали тихо, задумчиво, даже грустно, — так грустно, что, прислушавшись, странник не решился в другой раз потревожить это отдаленное вечернее эхо.
   — Шабаш! — сказал он и, махнув рукой, вернулся к нашему огоньку.
   — А парню-то и до дому рукой подать, — сказал первый из моих знакомых, — и всего-то версты четыре, из Песошной! Слыхали про песочинцев? — спросил он с лукавой усмешкой.
   — Нет, я в здешних местах не бывал.
   — У них, у песочинцев, тоже опять свой нрав. Что ни город, то, говорят люди, норов, что ни деревня, то обычай. Соловьихинцы, — я вот рассказывал, — любят так, чтоб чужое взять, а уж песочинцы — те свое беречь мастера. Этто годов, может, пять назад, пошли семеро песочинцев в село Благовещение железо чинить: лемеха там, сошники, серпы и прочее деревенское орудие. Ну, починили, идут назад к реке и сумы с железом в руках несут. А река, как вот и теперь же, приплескивает сильно, играет, да еще ветер по реке ходит, волну раскачал. А лодка-то, известно, верткая. «А что, братцы вы мои, — говорит один, — как лодку у нас ковырнет, ведь железо-то, пожалуй, утопнет. Давай, робяты, кошели к себе привяжем, кабы железо не потопить». — «И то, мол, дело!» Так и сделали. К реке шли — железо в руках несли; в лодку садиться — давай на себя навязывать. Выехали на середину, река лодку-те и начни заливать, лодка и опрокинься. Ну, железо-то крепко к спинам привязано — не потерялось. Так вместе с железом хозяевы ко дну и пошли, все семеро!.. Что, парень, аль не правду я баю?
   Песочинец не возражал, и, при свете огонька, на всех трех лицах моих собеседников лежала одна и та же добродушно-насмешливая улыбка, с особенною ветлужскою складкой, живо напоминавшею мне Тюлина.
   — Ну, а вы-то откуда? — спросил я у старика, который видел меня на Люнде.
   — А я, господин, сам по себе. Без роду-племени, бездомный человек, солдатская кость.
   — А все-таки, родом с Ветлуги?
   — С нее, матушки. Не одну путину сгонял по ней смолоду. Да и после царской службы вот уж пятнадцатый год околачиваюсь.
   Солдатского в этом старике было очень мало: только разве некоторая спокойная уверенность речи, да еще старый, засаленный картуз с какими-то едва заметными кантами и большим надорванным козырем. Из-под козыря глядели и искрились порой серые глаза, а около усов ютилась чуть заметная улыбка. Голос у старого солдата был очень приятный, грудной, с «перекатцем», выдававшим прежнего лихого песельника, но теперь уже значительно осипшим от старости, от речной сырости, а может и от «винища». Как бы то ни было, слушать этот голос с юмористическою ноткой и глядеть на ветлужскую усмешку старого солдата было очень приятно, и я вспомнил теперь, что действительно мы встречались с ним на озере. В разгар самого горячего спора на тему: «с татем, с разбойником, кольми паче с еретиком не общайся», — когда обе стороны засыпали друг друга текстами и разными тонкостями начетчицкой диалектики, — этот старичок, с надорванным козырем и искрящимися глазами, вынырнув внезапно в самой середине, испортил всю беседу, рассказав очень просто и без всяких текстов простой житейский случай. Рассказ произвел на большинство сильное отрезвляющее впечатление; начетчики отнеслись к нему с явным пренебрежением. Как бы то ни было, беседа была решительно испорчена, и толпа разошлась, унося, быть может, не одно проснувшееся сомнение…
   — Помилуйте, бабий разговор, просторечие, — сказал мне с неудовольствием один из начетчиков. — Нешто это от писания?
   — Да это кто такой, не Ефим ли? — спросил другой, подошедший к концу разговора.
   — Он.
   — Пустой мужичонко, ветлугай. В работниках у нас живал. Писания не знает. Евангелие одно читал… — и говоривший махнул рукой.
   Ефим-ветлугай только улыбался своею особенною улыбкой, неизвестно к чему относящеюся: к предмету ли разговора, к слушателям или, быть может, к самому ему, пустому мужичонку, бездомнику, солдатской косточке… Как бы то ни было, мне казалось, что в рассказе ветлугая я слышал первое еще на Светлояре живое слово.
   Теперь мы опять завели разговор на ту же тему: о Люнде, о Светлояре и Китеже, об уреневцах. Среди многочисленных и разноверных групп, собирающихся на Светлояре, приносящих туда, каждая, свои книги, свои напевы и свою веру, в особенности выделяются уреневские начетчики, устраивающие каждый год свой алтарь под одним и тем же старым дубом, на склоне холма. В то время как около австрийского священника, в полуманатейке и с длинными косами впереди ушей, едва-едва набирается десяток молящихся, — около уреневского дуба стоит тесная большая толпа. Меня поразили суровые, надменные лица этих начетчиков. Тут были женщины в темных скитских платьях, какой-то очень длинный субъект с резкими чертами, молодой мальчишка с сумой нищего, с лицом, покрытым оспой, и лохматый юродивый… Они читали и пели по очереди, однообразными, гнусавыми голосами, совершенно притом не обращая внимания на все окружающее. Между тем как представители других толков охотно вступали в споры, — уреневцы держались свысока, пренебрежительно и на вопросы совсем не отвечали. Казалось, для них во всем мире не существовало уже ничего заслуживающего хотя бы малейшего снисхождения и вся святость сосредоточивалась на этом небольшом островке, занятом их тесно сомкнутыми «стрижеными гуменцами» и оглашаемом их унылыми напевами.
   — Очень уж высоко сами себя держат, — говорил Ефим. — Народ, нечего сказать, просужий, трезвый народ, а только нашему брату у них неловко.
   — Почему это?
   — Тоскливо. Наша вера, прямо сказать, много веселее, — ответил за Ефима хозяин воза.
   Молчавший до сих пор песочинец при этих словах улыбнулся как-то радостно и сказал:
   — Бывал ведь я у них. Больно, братцы, чудно!
   — А что?
   — Да так. Этто нанялся я у них зимусь к одному: брусу из лесу выволокчи. Приехали мы с молодым хозяином на моей лошаде ночью. Наутро проснулся я, а темно еще — дело зимнее. Гляжу: старуха светец засвечает, потом молиться хочет образам. Образа-те хорошие, крашоные. Ну, думаю, и мне пора; помолюсь, дай-ка, и я, да лошадь пойду снаряжать. Лезу тихонько с полатей, стал за ей, давай себе креститьця. Как тут она обернись. Увидела меня и руками замахала: «Ты, — говорит, — что это делаешь?» — «А что, мол, — молитьця было похотел». — «Погоди», — говорит. — «Чего годить? — самая пора». — «Погоди, мол, после». Ну, после, дак и после, опять я полез на полати. Отмолилась она, свечки погасила, убрала; гляжу опять: малое время погодя, старче с печки лезет, свою икону тащит на божницю, свою и свечку зажигат. Я опять с полатей. Думаю, теперь и мне можно. Только нацелился лоб перекрестить, старичишка меня за руку лап! «Ты што это?» — «На вот!.. да я, мол, было молитьця целился». — «Погоди, — говорит, — не годится тебе». Вот оказия! Опять, видно, на полати лезть. Ну, чего будет!.. Тут опять молодица слезат, с молодым хозяином в боковушке свечку затеплили. У тех икон нету — одно распятье. Я живым духом к ним, опять себе нацеливаюсь. Давай, думаю, хоть на распятье помолюсь.
   — Ну, допустили, что ль? — спросил один из заинтересованных слушателей, видя, что рассказчик остановился.
   — Не! Што вы думаете? — и тут не допустили! Отмолились сами, потом зовут: теперь, говорят, иди, молись себе. Взошел я в боковушку, а там голые стены. Они и распятьё-то уволокли… Ах ты, шут вас задави! Что мне тут с вами грешить, думаю себе. Не надо! Я лучше, коли так, дорогой поеду, на солнышко господне помолюсь.
   — Три веры в одным дому! — заметил солдат.
   — Три и есть. Обедать время пришло. Ну, посадили меня, доброго молодця, честь-честью. Опять старики с дочкой вместе, нам с молодым хозяином на особицю, да еще, слышь, обоим чашки-те разные. Тут уж мне за беду стало. «Ах вы, — говорю, — такие не эдакие. Вы не то што меня бракуете, вы и своего-то мужика бракуете». — «А потому, — старуха бает, — и бракуем, што он по Русе ходит, с вашим братом, со всяким поганым народом нахлебается…» Вот и поди ты, как они об нас понимают!
   — Д-да, — подтвердил хозяин воза, лежавший уже с руками, заложенными за голову. — Видишь ты, каке грозны живут… А сами-те, бесстыдники! Тепериче у нас, поблизу, в деревне два брата; один, стало быть, в солдаты ушел, другой его бабу к себе взял. Это невестку-то, стало быть, да еще чижолую. Другой со службы вернулся, тоже долго не думал: родну-те сестру прежней жены к себе. Да слышь: два брата на двух сестрах женаты, да мальчонке-то солдат и дядей родным, да чуть ли и тятькой не приходится. Так вот этим не брезгуют. Охо-хо-хо-о… Не спать ли пора?
   Водворилось ненадолго молчание.
   — Смешиця по Русе пошла, — раздался через минуту простодушный голос песочинца.
   — Давно уж это, — сказал, укладываясь, солдат, — не со вчерашнего дни.
   — Чё не давно? Вот теперича молокана опять…
   — Ну, эти иная статья, другого роду. Спи-ложись, пустого не бай!
   Но песочинец, объятый размышлением о «смешице», которая пошла «по святой Русе», долго еще не мог улечься. Он сидел, ковырял веткой в огне и, увидя, что я тоже не сплю, кивнул лукаво в сторону Ефима и произнес:
   — Особа статья, говорит… Чего не особа статья! Сам с ними водитця, богам нашим молитьця не стал, молоко по пятницам жрет. Сам видывал, а то бы и баять не надо…
   И он тоже стал прилаживаться на песочке.

VIII

   Я поднялся и посмотрел кругом.
   Река скрылась в темной синеве вечера. Луна еще не подымалась, звезды тихо, задумчиво мигали над Ветлугой. Берега стояли во мгле, неясные, таинственные, как будто прислушиваясь к немолчному шороху все прибывающей реки. Поверхность ее была темна, не видно было даже «цвету», только кое-где мерцали, растягивались и тотчас исчезали на бегущих струях дрожащие отражения звезд, да порой игривая волна вскакивала на берег и бежала к нам, сверкая в темноте пеной, точно животное, которое резвится, пробегая мимо человека…
   Артель все еще бушевала на другом берегу, но песня, видимо, угасала, как наш костер, в который никто не подбрасывал больше хворосту. Голосов становилось все меньше и меньше: очевидно, не одна уж удалая головушка полегла на вырубке и в кустарнике. Порой какой-нибудь дикий голосина выносился удалее и громче, но ему не удавалось уже воспламенить остальных, и песня гасла.
   Я тоже улегся рядом со спящими ветлугаями, любуясь звездным небом, начинавшим загораться золотыми отблесками подымавшейся за холмами луны. А с горы, тихо поскрипывая, спускался опять запоздалый воз, подходили пешеходы и, постояв на берегу или безнадежно выкрикнув раза два лодку, безропотно присоединялись к нашему табору, задержанному военною хитростью перевозчика Тюлина.
   Огни в деревушке на холме давно погасли один за другим. Столб с надписью то выделялся, окрашенный огнем костра, то утопал в темноте.
   На той стороне, за рекой, запевал соловей.
   — Перево-оз!
   — Перевоз, перевоз, перрево-о-оз!
   — Эй, перевоз-чик, живей — э-эй!
   — Го-го-го-го-о-о!..
   Громкие крики, раздавшиеся шумно, внезапно, резко и звонко, точно труба на заре, разбудили меня и весь наш табор, приютившийся у огонька. Крики наполняли, казалось, землю и небо, отдаваясь в мирно спавших лощинах и заводях Ветлуги. Ночные странники просыпались и протирали глаза; песочинец, которого вчера так сконфузил его собственный скромный оклик заснувшей реки, теперь глядел с каким-то испугом и спрашивал:
   — Что такое? С нами крестная сила, что такое?
   Начинало светать, река туманилась, наш костер потух. В сумерках по берегу виднелись странные группы каких-то людей. Одни стояли вокруг нас, другие у самой воды кричали перевозчика. Невдалеке стояла телега, запряженная круглою сытою лошадью, спокойно ждавшею перевоза.
   Я тотчас же узнал уреневцев… Тут были и третьеводнишние скитницы в темных одеждах, и длинный субъект с мрачным лицом, и рябой нищий, и лохматый «юрод», и еще какие-то личности в том же роде.
   Теперь они стояли вокруг нашего, лежавшего вповалку, табора, глядя на нас с бесцеремонным любопытством и явным пренебрежением. Мои спутники как-то сконфуженно пожимались и в свою очередь глядели на новоприбывших не без робости. Мне почему-то вдруг вспомнились английские пуритане и индепенденты времен Кромвеля. Вероятно, эти святые так же надменно смотрели на простодушных грешников своей страны, а те отвечали им такими же сконфуженными и безответными взглядами.
   — Эй, вы, ветлугаи-водохлёбы! где перевозчик?
   — Перевоз, перевоз, перре-во-оз!..
   Можно было подумать, что целая армия вторглась в мирные владения беспечного перевозчика. Голоса уреневцев гремели и раскатывались над рекой, которая теперь, казалось, быстро и сконфуженно убегала от погрома, вся опять желтовато-белая от цвету. Эхо долго и далеко перекатывало эти крики.
   «Ну-ка, — думалось мне, — устоит ли и теперь тюлинский стоицизм?»
   К моему удивлению, взглянув на реку, я увидел в утренней мгле лодочку Тюлина уже на средине. Очевидно, философ-перевозчик тоже находился под обаянием грозных уреневских богатырей и теперь греб изо всех сил. Когда он пристал к берегу, то на лице его виднелась сугубая угнетенность и похмельная скорбь; это не помешало ему, однако, быстро побежать на гору за длинными шестами.
   Наш табор тоже зашевелился. Хозяева ночевавших возов вели за челки лошадей и торопливо запрягали, боясь, очевидно, что уреневцы не станут дожидаться, и они опять останутся на жертву тюлинского самовластия.
   Через полчаса нагруженный паром отвалил от берега.
   У потухшего костра мы остались вдвоем с Ефимом, который разгребал пальцами золу, чтобы закурить угольком носогрейку.
   — А вы что же не переправились заодно?
   — Ну их, не люблю, — ответил он, раскуривая. — Мне не к спеху — пойду себе по росе… А вот вам так, пожалуй, пора собираться: слышите, пароход сверху бежит.
   Через минуту и я мог уже различить гулкие удары пароходных колес, а через четверть часа над мысом появился белый флаг, и «Николай» плавно выбежал на плёсо, мигая бледнеющими на рассвете огнями и ведя зачаленную сбоку большую баржу.
   Солдат услужливо подал меня в тюлинской лодочке на борт парохода, и тотчас же сам вынырнул в ней из-за кормы, направляясь к тому берегу, где грузный паром высаживал уреневцев.
   Солнце давно золотило верхушки приветлужских лесов, а я, бессонный, сидел на верхней палубе и любовался все новыми и новыми уголками, которые с каждым поворотом щедро открывалась красавица-река, еще окутанная кое-где синеватою мглой.
   И я думал: отчего же это так тяжело было мне там, на озере, среди книжных народных разговоров, среди «умственных» мужиков и начетчиков, и так легко, так свободно на этой тихой реке, с этим стихийным, безалаберным, распущенным и вечно страждущим от похмельного недуга перевозчиком Тюлиным? Откуда это чувство тяготы и разочарования, с одной стороны, и облегчения — с другой? Отчего на меня, тоже книжного человека, от тех веет таким холодом и отчужденностью, а этот кажется таким близким и так хорошо знакомым, как будто в самом деле.

Все это уж было когда-то,
Но только не помню когда

   Милый Тюлин, милая, веселая, шаловливая взыгравшая Ветлуга! Где же это и когда я видел вас раньше?
   1891
