﻿Военное дело
	Боевые искусства
		military_arts
	Военная документалистика и аналитика
		nonf_military
	Военная история
		military_history
	Военная техника и вооружение
		military_weapon
	Военное дело: прочее
		military
	Военные мемуары
		military_memoirs
	Спецслужбы
		military_special

Деловая литература
	Банковское дело
		banking
	Бухучет и аудит
		accounting
	Внешняя торговля
		global_economy
	Деловая литература: прочее
		sci_business
	Делопроизводство
		paper_work
	Корпоративная культура
		org_behavior
	Личные финансы
		personal_finance
	Малый бизнес
		small_business
	Маркетинг, PR, реклама
		marketing
	Недвижимость
		real_estate
	О бизнесе популярно
		popular_business
	Отраслевые издания
		industries
	Поиск работы, карьера
		job_hunting
	Практическая экономика
		economics
	Справочная деловая литература
		economics_ref
	Торговля
		trade
	Управление, подбор персонала
		management
	Ценные бумаги, инвестиции
		stock

Детективы и триллеры
	Археологический триллер
		thriller_archaeological
	Боевик
		det_action
	Дамский детектив
		det_cozy
	Детективы: прочее
		detective
	Зарубежный детектив
		foreign_detective
	Иронический детектив
		det_irony
	Исторический детектив
		det_history
	Классический детектив
		det_classic
	Криминальный детектив
		det_crime
	Крутой детектив
		det_hard
	Маньяки
		det_maniac
	Медицинский триллер
		thriller_medical
	Политический детектив
		det_political
	Полицейский детектив
		det_police
	Российский детектив
		det_rus
	Советский детектив
		det_su
	Техно триллер
		thriller_techno
	Триллер
		thriller
	Шпионский детектив
		det_espionage
	Юридический триллер
		thriller_legal

Детская литература
	Детская литература: прочее
		children
	Детская образовательная литература
		child_education
	Детская остросюжетная литература
		child_det
	Детская проза
		child_prose
	Детская фантастика
		child_sf
	Детские приключения
		child_adv
	Детские стихи
		child_verse
	Детские ужастики
		child_horror
	Детский фольклор
		child_folklore
	Детское фэнтези
		child_fantasy
	Для самых маленьких
		child_baby
	Зарубежная детская литература
		foreign_children
	Классическая детская литература
		child_classical
	Подростковая литература
		ya
	Русская детская литература
		child_rus
	Русские сказки для детей
		child_tale_rus
	Сказки для детей
		child_tale
	Советская детская литература
		child_su

Документальная литература
	Беседы и интервью
		interview
	Биографии и мемуары
		nonf_biography
	Документальная литература
		nonfiction
	Заметки натуралиста
		naturalist_notes
	Записки путешественника
		travel_notes
	Научпоп
		sci_popular
	Публицистика
		nonf_publicism

Домоводство (Дом и семья)
	Выживание и личная безопасность
		home_survival
	Дети. Книги для родителей
		home_child
	Дом и семья: прочее
		home
	Домашние животные
		home_pets
	Домоводство
		home_housekeeping
	Здоровье
		home_health
	Красота
		home_beauty
	Кулинария
		home_cooking
	Развлечения
		home_entertain
	Семейные отношения
		family
	Эротика и секс
		home_sex

Драматургия
	Античная драма
		drama_antique
	Водевиль, буффонада
		vaudeville
	Драма
		drama
	Драматургия
		dramaturgy
	Зарубежная классическая драматургия
		dramaturgy_for_classic
	Зарубежная современная драматургия
		foreign_dramaturgy
	Киносценарий
		screenplays
	Комедия
		comedy
	Мистерия
		mystery
	Русская классическая драматургия
		dramaturgy_rus_classic
	Русская современная драматургия
		dramaturgy_rus
	Советская драматургия
		dramaturgy_su
	Сценарий
		scenarios
	Трагедия
		tragedy

История
	История
		sci_history
	История первобытного общества
		sci_history_0
	История древнего мира
		sci_history_4
	История средних веков
		sci_history_15
	История нового времени
		sci_history_18
	Новейшая история
		sci_history_20
	Современная история
		sci_history_21

Компьютеры и Интернет
	CAD, CAM и CAE системы
		comp_soft_cad
	Web-дизайн
		comp_www_design
	Базы данных
		comp_db
	Графика. Дизайн. Мультимедиа
		comp_design
	Интернет
		comp_www
	История информатики и вычислительной техники
		comp_history
	Компьютерная безопасность
		comp_security
	Компьютерное железо
		comp_hard
	Околокомпьютерная литература
		computers
	Офисные приложения
		comp_soft_office
	Программы
		comp_soft
	Сети
		comp_osnet
	Учебники и самоучители по компьютеру
		tbg_computers
	Хакерство
		comp_hacking
	Цифровая обработка сигналов
		comp_dsp

Компьютеры: Операционные системы
	Android
		comp_os_android
	FreeDOS
		comp_os_freedos
	Linux
		comp_os_linux
	MacOS
		comp_os_macos
	MS-DOS
		comp_os_msdos
	OS/2
		comp_os_os2
	Unix
		comp_os_unix
	Windows
		comp_os_windows
	ОС: администрирование, мониторинг, диагностика
		comp_os_admin
	ОС: теоретические вопросы
		comp_os_theory
	Прочие ОС
		comp_os

Компьютеры: Разработка ПО
	Алгоритмы и структуры данных
		comp_soft_dev_alg
	Базы знаний и экспертные системы
		comp_db_exp
	Искусственный интеллект
		comp_dv_ai
	Крэкинг и реверсинжиниринг
		comp_soft_dev_craking
	Менеджмент ПО
		comp_soft_dev_man
	Объектно-ориентированное программирование
		comp_soft_dev_oop
	Отладка и тестирование ПО
		comp_soft_dev_debug
	Параллельное и распределенное программирование
		comp_soft_dev_parallel
	Программирование графики
		comp_soft_dev_graphic
	Программирование игр
		comp_soft_dev_games
	Программирование: прочее
		comp_soft_dev
	Системное программирование
		comp_soft_dev_system

Компьютеры: Языки и сист. программирования
	.NET Framework
		comp_prog_dotnet
	Ada
		comp_prog_ada
	Assembler
		comp_prog_assembler
	Basic, Visual Basic, VB Script, VBA и т.п.
		comp_prog_basic
	C, C++, C#
		comp_prog_c
	Forth
		comp_prog_forth
	Fortran
		comp_prog_fortran
	Java, Java Script
		comp_prog_java
	Lisp, Scheme
		comp_prog_lisp
	Lua
		comp_prog_lua
	MFC
		comp_prog_mfc
	Modula-2, Modula-3, Oberon, Oberon-2
		comp_prog_oberon
	Pascal, Delphi, Lazarus и т.п.
		comp_prog_pascal
	PHP
		comp_prog_php
	Prolog
		comp_prog_prolog
	Python
		comp_prog_python
	Qt
		comp_prog_qt
	Ruby
		comp_prog_ror
	Windows API
		comp_prog_winapi
	Другие языки и системы программирования
		comp_programming

Культура и искусство
	Архитектура и скульптура
		architecture_book
	Живопись, альбомы, иллюстрированные каталоги
		painting
	Изобразительное искусство, фотография
		visual_arts
	Искусство и дизайн
		design
	Искусствоведение
		art_criticism
	История искусства
		art_history
	Кино
		cine
	Критика
		nonf_criticism
	Культурология
		sci_culture
	Мировая художественная культура
		art_world_culture
	Мода и стиль
		fashion_style
	Музыка
		music
	Партитуры
		notes
	Радио и телевидение
		radio_tv
	Танцы и хореография
		art_dance
	Театр
		theatre

Литература по изданиям
	Дореволюционные зарубежные издания
		old_foreign_publication
	Дореволюционные российские издания
		old_rus_publication
	Зарубежные издания советского периода
		foreign_su_publication
	Раритетные издания
		rarity
	Самиздат, сетевая литература
		network_literature
	Советские издания
		su_publication
	Современные зарубежные издания
		foreign_publication
	Современные издания стран бывшего СССР
		ex_su_publication
	Современные российские издания
		rus_publication

Литература по эпохам
	Литература IV века и ранее (эпоха Древнего мира)
		literature_4
	Литература V-XIII веков (эпоха Средневековья)
		foreign_antique
	Литература XIV-XVI веков (эпоха Возрождения)
		literature_16
	Литература XVII-XVIII веков (эпоха Просвящения)
		literature_18
	Литература ХIX века (эпоха Промышленной революции)
		literature_19
	Литература ХX века (эпоха Социальных революций)
		literature_20
	Литература ХXI века (эпоха Глобализации экономики)
		literature_21

Любовные романы
	Зарубежная литература о любви
		foreign_love
	Исторические любовные романы
		love_history
	Короткие любовные романы
		love_short
	Любовная фантастика
		love_sf
	Любовное фэнтези
		love_fantasy
	Любовные детективы
		love_detective
	О любви
		love
	Порно
		love_hard
	Русская литература о любви
		love_rus
	Сексуальные извращения
		sexual_perversion
	Слэш
		love_slash
	Советская литература о любви
		love_su
	Современные любовные романы
		love_contemporary
	Фемслеш
		love_femslash
	Эротика
		love_erotica

Наука, образование
	Альтернативная медицина
		sci_medicine_alternative
	Аналитическая химия
		sci_anachem
	Археология
		sci_archeology
	Астрономия и Космос
		sci_cosmos
	Ветеринария
		sci_veterinary
	Востоковедение
		sci_oriental
	География
		sci_geography
	Геология и геофизика
		sci_geo
	Государство и право
		sci_state
	Иностранные языки
		foreign_language
	История науки
		science_history
	Краеведение
		local_lore_study
	Литературоведение
		sci_philology
	Математика
		sci_math
	Медицина
		sci_medicine
	Научная литература
		science
	Обществознание
		sci_social_studies
	Органическая химия
		sci_orgchem
	Паранаука, псевдонаука, альтернативные теории
		sci_theories
	Педагогика
		sci_pedagogy
	Политика и дипломатия
		sci_politics
	Религиоведение
		sci_religion
	Физика
		sci_phys
	Физическая химия
		sci_physchem
	Философия
		sci_philosophy
	Химия
		sci_chem
	Экономика
		sci_economy
	Юриспруденция
		sci_juris
	Языкознание
		sci_linguistic

Науки о живой природе
	Биология
		sci_biology
	Биофизика
		sci_biophys
	Биохимия
		sci_biochem
	Ботаника
		sci_botany
	Зоология
		sci_zoo
	Палеонтология
		sci_paleontology
	Эволюционизм
		sci_evolutionism
	Экология
		sci_ecology

Поэзия
	Басни
		fable
	В стихах
		in_verse
	Верлибры
		vers_libre
	Визуальная поэзия
		visual_poetry
	Классическая зарубежная поэзия
		poetry_for_classical
	Классическая поэзия
		poetry_classical
	Классическая русская поэзия
		poetry_rus_classical
	Лирика
		lyrics
	Палиндромы
		palindromes
	Песенная поэзия
		song_poetry
	Поэзия
		poetry
	Поэзия Востока
		poetry_east
	Поэма
		poem
	Советская поэзия
		poetry_su
	Современная зарубежная поэзия
		poetry_for_modern
	Современная поэзия
		poetry_modern
	Современная русская поэзия
		poetry_rus_modern
	Стихи о войне
		poetry_military
	Экспериментальная поэзия
		experimental_poetry
	Эпическая поэзия
		epic_poetry

Приключения
	Авантюрный роман
		adv_story
	Вестерны
		adv_western
	Военные приключения
		adv_military
	Исторические приключения
		adv_history
	Морские приключения
		adv_maritime
	Приключения в современном мире
		adv_modern
	Приключения про индейцев
		adv_indian
	Приключения
		adventure
	Природа и животные
		adv_animal
	Путешествия и география
		adv_geo
	Рыцарский роман
		tale_chivalry
	Советская приключенческая литература
		adv_su

Проза
	Афоризмы и цитаты
		aphorisms
	В прозе
		in_prose
	Военная проза
		prose_military
	Зарубежная классическая проза
		foreign_prose
	Зарубежная современная проза
		foreign_contemporary
	Историческая проза
		prose_history
	Классическая проза
		prose_classic
	Контркультура
		prose_counter
	Магический реализм
		prose_magic
	Проза
		prose
	Русская классическая проза
		prose_rus_classic
	Русская современная проза
		russian_contemporary
	Семейная сага
		sagas
	Сентиментальная проза
		prose_sentimental
	Советская проза
		prose_su_classics
	Современная проза
		prose_contemporary
	Фантасмагория, абсурдистская проза
		prose_abs
	Феерия
		extravaganza
	Экспериментальная, неформатная проза
		prose_neformatny
	Эпистолярная проза
		epistolary_fiction
	Эпопея
		prose_epic

Прочее
	Антисоветская литература
		dissident
	Бестселлеры
		bestseller
	В пересказе, в лит. обработке
		in_retelling
	В сокращении
		in_reduction
	Диафильмы
		diafilm
	Для взрослых
		adult
	Дополнительные материалы к книге
		addition
	Книга-игра
		prose_game
	Комиксы
		comics
	Кошки
		cats
	Литературные сказки
		literary_fairy_tale
	Любительские переводы
		fan_translation
	Начинающие авторы
		beginning_authors
	Недописанное
		unfinished
	Неотсортированное
		other
	Новеллизации
		novelization
	Отрывок, ознакомительный фрагмент
		fragment
	Презентация
		presentation
	Фанфики
		fanfiction

Психология и психиатрия
	Гипноз, внушение и самовнушение
		sci_hypnosis
	Детская психология
		psy_childs
	Психиатрия и наркология
		sci_psychiatry
	Психология
		sci_psychology
	Психотерапия и консультирование
		psy_theraphy
	Секс и семейная психология
		psy_sex_and_family

Религия и духовность
	Астрология
		astrology
	Атеизм
		atheism
	Буддизм
		religion_budda
	Индуизм
		religion_hinduism
	Ислам
		religion_islam
	Иудаизм
		religion_judaism
	Католицизм
		religion_catholicism
	Православие
		religion_orthodoxy
	Протестантизм
		religion_protestantism
	Религия и духовность: прочее
		religion
	Религия
		religion_rel
	Самосовершенствование
		religion_self
	Хиромантия
		palmistry
	Христианство
		religion_christianity
	Эзотерика, мистицизм, оккультизм
		religion_esoterics
	Язычество
		religion_paganism

Справочная литература
	Путеводители
		geo_guides
	Руководства
		ref_guide
	Самоучители
		ref_self_tutor
	Словари
		ref_dict
	Справочная литература: прочее
		reference
	Справочники
		ref_ref
	Энциклопедии
		ref_encyc

Старинное
	Античная литература
		antique_ant
	Древневосточная литература
		antique_east
	Древнерусская литература
		antique_russian
	Древнеевропейская литература
		antique_european
	Старинная литература
		antique

Техника
	Автодело
		auto_business
	Автоматизация, приборостроение
		sci_instrumentation
	Аэро-, газо- и гидродинамика
		sci_aerodynamics
	Гидравлика, пневматика
		sci_tech_hydraulics
	История техники
		equ_history
	Конструирование, изобретательство, рационализаторство
		sci_engineering
	Материаловедение, конструкционные и прочие материалы
		sci_tech_materials
	Машиностроение и металлообработка
		sci_tech_machinery
	Металлургия
		sci_metal
	Метрология, стандартизация и сертификация
		sci_tech_metrology
	Механика
		sci_tech_mech
	Наноматериалы и нанотехнологии
		sci_tech_nano
	Начертательная геометрия, инженерная графика, черчение
		sci_tech_drawing
	Нефтегазовая и угольная промышленности
		sci_tech_oil
	Нормативная техническая документация
		sci_tech_standards
	Радиоэлектроника, радиотехника, связь
		sci_radio
	Ракетостроение и космическая техника
		sci_tech_rockets
	Строительная механика и сопромат
		sci_tech_sopromat
	Строительство
		sci_build
	Теория механизмов и машин
		sci_tech_theormech
	Термодинамика, теплопередача, теплотехника
		sci_thermodynamics
	Технические науки
		sci_tech
	Транспорт и авиация
		sci_transport
	Химическая и нефтехимическая промышленности
		sci_tech_chem
	Электроника, микроэлектроника, схемотехника
		sci_electronics
	Энергетика, электротехника
		sci_energy

Учебники и пособия
	Диссертации, дипломные, курсовые и прочие работы
		sci_thesis
	Рефераты
		sci_abstract
	Советские учебники и пособия
		sci_textbook_su
	Учебники и пособия: прочее
		sci_textbook
	Учебники и пособия ВУЗов
		tbg_higher
	Учебники и пособия для среднего и специального образования
		tbg_secondary
	Школьные учебники и пособия
		tbg_school
	Шпаргалки
		sci_crib

Фантастика
	Альтернативная история
		sf_history
	Боевая фантастика
		sf_action
	Героическая фантастика
		sf_heroic
	Детективная фантастика
		sf_detective
	Зарубежная фантастика
		foreign_sf
	Ироническая фантастика
		sf_irony
	Киберпанк
		sf_cyberpunk
	Космическая опера
		sf_space_opera
	Космическая фантастика
		sf_space
	ЛитРПГ
		sf_litrpg
	Мистика
		sf_mystic
	Научная фантастика
		sf
	Ненаучная фантастика
		nsf
	Палеонтологическая фантастика
		sf_paleontological
	Попаданцы
		popadanec
	Постапокалипсис
		sf_postapocalyptic
	Российская фантастика
		sf_rus
	Советская фантастика
		sf_su
	Социально-философская фантастика
		sf_social
	Стимпанк
		sf_stimpank
	Ужасы
		sf_horror
	Фантастика: прочее
		sf_etc
	Хроноопера
		hronoopera
	Эпическая фантастика
		sf_epic
	Юмористическая фантастика
		sf_humor

Фольклор
	Былины
		epic
	Загадки
		riddles
	Мифы, легенды, эпос
		antique_myths
	Народные песни
		folk_songs
	Народные приметы, обряды, традиции
		folk_traditions
	Народные сказки
		folk_tale
	Пословицы и поговорки
		proverbs
	Русский фольклор
		folklore_rus
	Фольклор: прочее
		folklore
	Частушки, прибаутки, потешки
		limerick

Формы произведений
	Авторские сборники, собрания сочинений
		autor_collection
	Газеты и журналы
		periodic
	Компиляции
		compilation
	Наборы открыток
		postcards
	Новелла
		story
	Повесть
		great_story
	Рассказ
		short_story
	Роман
		roman
	Сборники, альманахи, антологии
		collection
	Эссе, очерк, этюд, набросок
		essay

Фэнтези
	Боевое фэнтези
		fantasy_fight
	Городское фэнтези
		sf_fantasy_city
	Готический роман
		gothic_novel
	Зарубежное фэнтези
		foreign_fantasy
	Ироническое фэнтези
		sf_fantasy_irony
	Историческое фэнтези
		historical_fantasy
	Магическое фэнтези
		magician_book
	О вампирах
		vampire_book
	О драконах
		dragon_fantasy
	Приключенческое фэнтези
		adventure_fantasy
	Сказочная фантастика
		fairy_fantasy
	Славянское фэнтези
		russian_fantasy
	Современная сказка
		modern_tale
	Технофэнтези
		sf_technofantasy
	Фэнтези: прочее
		sf_fantasy
	Юмористическое фэнтези
		humor_fantasy

Хобби и ремесла
	Авто-, мото- и велотранспорт, ПДД
		auto_regulations
	Аквариумистика
		home_aquarium
	Альпинизм и скалолазание
		home_mountain
	Виноделие, спиртные напитки
		home_winemaking
	Животноводство и птицеводство
		home_livestock
	Изготовление и ремонт мебели
		home_furniture
	Инвентарь, инструменты
		home_inventory
	Индивидуальное строительство и ремонт
		home_building
	Книгоделие
		home_bookmaking
	Коллекционирование
		home_collecting
	Моделизм
		home_modelling
	Морское дело, парусный спорт
		home_marine
	Охота и охотоведение
		home_hunt
	Писательское искусство
		home_writing_art
	Пчеловодство
		home_beekeeping
	Работа по дереву
		home_woodwork
	Работа по металлу
		home_metalwork
	Рукоделие
		home_handiwork
	Рыболовство и рыбоводство
		home_fishing
	Сад и огород
		home_garden
	Сбор и выращивание грибов
		home_mushrooms
	Сделай сам
		home_diy
	Спорт
		home_sport
	Туризм
		home_tourism
	Хобби и ремесла: прочее
		home_crafts
	Цветоводство и комнатное садоводство
		home_floriculture

Юмор
	Анекдоты
		humor_anecdote
	Байки
		humor_tales
	Пародии, шаржи, эпиграммы
		humor_parody
	Сатира
		humor_satire
	Юмор: прочее
		humor
	Юмористическая проза
		humor_prose
	Юмористические стихи
		humor_verse
