﻿Фантастика и фэнтези
	Альтернативная история
		sf_history
	Боевая фантастика
		sf_action
	Эпическая фантастика
		sf_epic
	Героическая фантастика
		sf_heroic
	Детективная фантастика
		sf_detective
	Киберпанк
		sf_cyberpunk
	Космическая фантастика
		sf_space
	Социальная фантастика
		sf_social
	Ужасы
		sf_horror
	Юмористическая фантастика
		sf_humor
	Фэнтези
		sf_fantasy
	Научная фантастика
		sf
	Детская фантастика
		child_sf
	Городское фэнтези
		sf_fantasy_city
	Постапокалипсис
		sf_postapocalyptic
	Любовная фантастика
		love_sf
	Готический роман
		gothic_novel
	Ненаучная фантастика
		nsf
	Сказочная фантастика
		fairy_fantasy
	Фантастика: прочее
		sf_etc
	Ироническая фантастика
		sf_irony
	Ироническое фэнтези
		sf_fantasy_irony
	Мистика
		sf_mystic
	Космоопера
		sf_space_opera
	Стимпанк
		sf_stimpank
	Технофэнтези
		sf_technofantasy
	Попаданцы
		popadanec
	Историческое фэнтези
		historical_fantasy
	Юмористическое фэнтези
		humor_fantasy
	ЛитРПГ
		sf_litrpg
	Славянское фэнтези
		russian_fantasy
	Хроноопера
		hronoopera
	Зарубежная фантастика
		foreign_sf
	Палеонтологическая фантастика
		sf_paleontological
	Российская фантастика
		sf_rus
	Советская фантастика
		sf_su
	Боевое фэнтези
		fantasy_fight
	Зарубежное фэнтези
		foreign_fantasy
	Магическое фэнтези
		magician_book
	О вампирах
		vampire_book
	О драконах
		dragon_fantasy
	Приключенческое фэнтези
		adventure_fantasy

Детективы и Триллеры
	Классический детектив
		det_classic
	Полицейский детектив
		det_police
	Боевик
		det_action
	Иронический детектив
		det_irony
	Исторический детектив
		det_history
	Шпионский детектив
		det_espionage
	Криминальный детектив
		det_crime
	Археологический триллер
		thriller_archaeological
	Зарубежный детектив
		foreign_detective
	Российский детектив
		det_rus
	Политический детектив
		det_political
	Маньяки
		det_maniac
	Крутой детектив
		det_hard
	Триллер
		thriller
	Детективы: прочее
		detective
	Любовные детективы
		love_detective
	Детские остросюжетные
		child_det
	Юридический триллер
		thriller_legal
	Медицинский триллер
		thriller_medical
	Техно триллер
		thriller_techno
	Дамский детективный роман
		det_cozy
	Советский детектив
		det_su
	Психологический триллер
		thriller_psychology

Проза
	Проза
		prose
	Классическая проза
		prose_classic
	Историческая проза
		prose_history
	Современная проза
		prose_contemporary
	Контркультура
		prose_counter
	Русская классическая проза
		prose_rus_classic
	Советская классическая проза
		prose_su_classics
	В прозе
		in_prose
	Зарубежная современная проза
		foreign_contemporary
	Русская современная проза
		russian_contemporary
	О войне
		prose_military
	Афоризмы
		aphorisms
	Эссе, очерк, этюд, набросок
		essay
	Новелла
		story
	Повесть
		great_story
	Рассказ
		short_story
	Роман
		roman
	Феерия
		extravaganza
	Эпистолярная проза
		epistolary_fiction
	Эпопея
		prose_epic
	Магический реализм
		prose_magic
	Семейный роман/Семейная сага
		sagas
	Сентиментальная проза
		prose_sentimental
	Зарубежная классическая проза
		foreign_prose
	Классическая проза XVII-XVIII веков
		literature_18
	Классическая проза ХIX века
		literature_19
	Классическая проза ХX века
		literature_20
	Экспериментальная, неформатная проза
		prose_neformatny
	Фантасмагория, абсурдистская проза
		prose_abs

Любовные романы
	Современные любовные романы
		love_contemporary
	Исторические любовные романы
		love_history
	Короткие любовные романы
		love_short
	Эротика
		love_erotica
	О любви
		love
	Порно
		love_hard
	Зарубежная литература о любви
		foreign_love
	Любовное фэнтези
		love_fantasy
	Русская литература о любви
		love_rus
	Сексуальные извращения
		sexual_perversion
	Слэш
		love_slash
	Советская литература о любви
		love_su
	Фемслеш
		love_femslash

Приключения
	Вестерн
		adv_western
	Исторические приключения
		adv_history
	Военные приключения
		adv_military
	Советская приключенческая литература
		adv_su
	Приключения про индейцев
		adv_indian
	Морские приключения
		adv_maritime
	Путешествия и география
		adv_geo
	Природа и животные
		adv_animal
	Приключения: прочее
		adventure
	Детские приключения
		child_adv
	Приключения в современном мире
		adv_modern
	Рыцарский роман
		tale_chivalry
	Авантюрный роман
		adv_story

Детская литература
	Сказка
		child_tale
	Детские стихи
		child_verse
	Детская проза
		child_prose
	Русская детская литература
		child_rus
	Советская детская литература
		child_su
	Образовательная литература
		child_education
	Детская литература: прочее
		children
	Подростковая литература
		ya
	Детский фольклор
		child_folklore
	Книга-игра
		prose_game
	Классическая детская литература
		child_classical
	Русские сказки
		child_tale_rus
	Зарубежная литература для детей
		foreign_children
	Детские ужастики
		child_horror
	Детское фэнтези
		child_fantasy
	Для самых маленьких
		child_baby

Поэзия
	Поэзия: прочее
		poetry
	Классическая поэзия
		poetry_classical
	Современная поэзия
		poetry_modern
	Классическая русская поэзия
		poetry_rus_classical
	Современная русская поэзия
		poetry_rus_modern
	Классическая зарубежная поэзия
		poetry_for_classical
	Современная зарубежная поэзия
		poetry_for_modern
	Юмористические стихи
		humor_verse
	Советская поэзия
		poetry_su
	Стихи о войне
		poetry_military
	Басни
		fable
	Верлибры
		vers_libre
	Визуальная поэзия
		visual_poetry
	Лирика
		lyrics
	Палиндромы
		palindromes
	Песенная поэзия
		song_poetry
	Экспериментальная поэзия
		experimental_poetry
	Эпическая поэзия
		epic_poetry
	в стихах
		in_verse
	Поэзия Востока
		poetry_east
	Поэма, эпическая поэзия
		poem

Старинное
	Античная литература
		antique_ant
	Древнеевропейская литература
		antique_european
	Древнерусская литература
		antique_russian
	Древневосточная литература
		antique_east
	Мифы. Легенды. Эпос
		antique_myths
	Старинная литература: прочее
		antique
	Античная драма
		drama_antique
	Средневековая классическая проза
		foreign_antique

Наука, Образование
	История
		sci_history
	Психология
		sci_psychology
	Культурология
		sci_culture
	Религиоведение
		sci_religion
	Философия
		sci_philosophy
	Политика
		sci_politics
	Деловая литература
		sci_business
	Юриспруденция
		sci_juris
	Языкознание
		sci_linguistic
	Медицина
		sci_medicine
	Физика
		sci_phys
	Математика
		sci_math
	Химия
		sci_chem
	Биология
		sci_biology
	Технические науки
		sci_tech
	Научная литература: прочее
		science
	Биохимия
		sci_biochem
	Физическая химия
		sci_physchem
	Аналитическая химия
		sci_anachem
	Органическая химия
		sci_orgchem
	Экономика
		sci_economy
	Государство и право
		sci_state
	Биофизика
		sci_biophys
	Геология и география
		sci_geo
	Астрономия и Космос
		sci_cosmos
	Альтернативная медицина
		sci_medicine_alternative
	Литературоведение
		sci_philology
	Педагогика
		sci_pedagogy
	Обществознание
		sci_social_studies
	Экология
		sci_ecology
	Военная история
		military_history
	Ветеринария
		sci_veterinary
	Зоология
		sci_zoo
	Ботаника
		sci_botany
	Археология
		sci_archeology
	География
		sci_geography
	История науки
		science_history
	Краеведение
		local_lore_study
	Учебники
		sci_textbook
	Шпаргалки
		sci_crib
	Рефераты
		sci_abstract
	Иностранные языки
		foreign_language
	Детская психология
		psy_childs
	Психотерапия и консультирование
		psy_theraphy
	Секс и семейная психология
		psy_sex_and_family
	Востоковедение
		sci_oriental
	Школьные учебники и пособия, рефераты, шпаргалки
		tbg_school
	Учебники и пособия для среднего и специального образования
		tbg_secondary
	Учебники и пособия ВУЗов
		tbg_higher

История
	История первобытного общества
		sci_history_0
	История древнего мира
		sci_history_4
	История средних веков
		sci_history_15
	История нового времени
		sci_history_18
	Новейшая история
		sci_history_20
	Современная история
		sci_history_21

Науки о живой природе
	Палеонтология
		sci_paleontology
	Эволюционизм
		sci_evolutionism

Психология и психиатрия
	Гипноз, внушение и самовнушение
		sci_hypnosis
	Психиатрия и наркология
		sci_psychiatry

Учебники и пособия
	Диссертации, дипломные, курсовые и прочие работы
		sci_thesis
	Советские учебники и пособия
		sci_textbook_su

Компьютеры и Интернет
	Интернет
		comp_www
	Программирование
		comp_programming
	Аппаратное обеспечение
		comp_hard
	Программы
		comp_soft
	Базы данных
		comp_db
	ОС и Сети
		comp_osnet
	CAD, CAM и CAE системы
		comp_soft_cad
	Web-дизайн
		comp_www_design
	Графика. Дизайн. Мультимедиа
		comp_design
	История информатики и вычислительной техники
		comp_history
	Компьютерная безопасность
		comp_security
	Офисные приложения
		comp_soft_office
	Хакерство
		comp_hacking
	Околокомпьютерная литература
		computers
	Цифровая обработка сигналов
		comp_dsp
	Учебные пособия, самоучители
		tbg_computers

Компьютеры: Операционные системы
	Android
		comp_os_android
	FreeDOS
		comp_os_freedos
	Linux
		comp_os_linux
	MacOS
		comp_os_macos
	MS-DOS
		comp_os_msdos
	OS/2
		comp_os_os2
	Unix
		comp_os_unix
	Windows
		comp_os_windows
	ОС: администрирование, мониторинг, диагностика
		comp_os_admin
	ОС: теоретические вопросы
		comp_os_theory
	Прочие ОС
		comp_os

Компьютеры: Разработка ПО
	Алгоритмы и структуры данных
		comp_soft_dev_alg
	Базы знаний и экспертные системы
		comp_db_exp
	Искусственный интеллект
		comp_dv_ai
	Крэкинг и реверсинжиниринг
		comp_soft_dev_craking
	Менеджмент ПО
		comp_soft_dev_man
	Объектно-ориентированное программирование
		comp_soft_dev_oop
	Отладка и тестирование ПО
		comp_soft_dev_debug
	Параллельное и распределенное программирование
		comp_soft_dev_parallel
	Программирование графики
		comp_soft_dev_graphic
	Программирование игр
		comp_soft_dev_games
	Программирование: прочее
		comp_soft_dev
	Системное программирование
		comp_soft_dev_system

Компьютеры: Языки и сист. программирования
	.NET Framework
		comp_prog_dotnet
	Ada
		comp_prog_ada
	Assembler
		comp_prog_assembler
	Basic, Visual Basic, VB Script, VBA и т.п.
		comp_prog_basic
	C, C++, C#
		comp_prog_c
	Forth
		comp_prog_forth
	Fortran
		comp_prog_fortran
	Java, Java Script
		comp_prog_java
	Lisp, Scheme
		comp_prog_lisp
	Lua
		comp_prog_lua
	MFC
		comp_prog_mfc
	Modula-2, Modula-3, Oberon, Oberon-2
		comp_prog_oberon
	Pascal, Delphi, Lazarus и т.п.
		comp_prog_pascal
	PHP
		comp_prog_php
	Prolog
		comp_prog_prolog
	Python
		comp_prog_python
	Qt
		comp_prog_qt
	Ruby
		comp_prog_ror
	Windows API
		comp_prog_winapi

Справочная литература
	Энциклопедии
		ref_encyc
	Словари
		ref_dict
	Справочники
		ref_ref
	Руководства
		ref_guide
	Справочная литература
		reference
	Путеводители
		geo_guides
	Самоучители
		ref_self_tutor

Религия и духовность
	Религия
		religion_rel
	Эзотерика
		religion_esoterics
	Самосовершенствование
		religion_self
	Религиозная литература: прочее
		religion
	Буддизм
		religion_budda
	Христианство
		religion_christianity
	Православие
		religion_orthodoxy
	Католицизм
		religion_catholicism
	Протестантизм 
		religion_protestantism
	Индуизм
		religion_hinduism
	Ислам
		religion_islam
	Иудаизм
		religion_judaism
	Астрология
		astrology
	Атеизм
		atheism
	Хиромантия
		palmistry
	Язычество
		religion_paganism

Юмор
	Анекдоты
		humor_anecdote
	Юмористическая проза
		humor_prose
	Юмор: прочее
		humor
	Комедия
		comedy
	Сатира
		humor_satire
	Байки
		humor_tales
	Пародии, шаржи, эпиграммы
		humor_parody

Домоводство (Дом и семья)
	Кулинария
		home_cooking
	Домашние животные
		home_pets
	Хобби и ремесла
		home_crafts
	Развлечения
		home_entertain
	Здоровье
		home_health
	Сад и огород
		home_garden
	Сделай сам
		home_diy
	Спорт
		home_sport
	Эротика, Секс
		home_sex
	Домоводство
		home
	Коллекционирование
		home_collecting
	Семейные отношения
		family
	Выживание и личная безопасность
		home_survival
	Дети. Книги для родителей
		home_child
	Домоводство
		home_housekeeping
	Красота
		home_beauty

Техника
	Транспорт и авиация
		sci_transport
	Металлургия
		sci_metal
	Радиоэлектроника
		sci_radio
	Строительство и сопромат
		sci_build
	Автомобили и ПДД
		auto_regulations
	Автодело
		auto_business
	История техники
		equ_history
	Автоматизация, приборостроение
		sci_instrumentation
	Аэро-, газо- и гидродинамика
		sci_aerodynamics
	Гидравлика, пневматика
		sci_tech_hydraulics
	Конструирование, изобретательство, рационализаторство
		sci_engineering
	Материаловедение, конструкционные и прочие материалы
		sci_tech_materials
	Машиностроение и металлообработка
		sci_tech_machinery
	Метрология, стандартизация и сертификация
		sci_tech_metrology
	Механика
		sci_tech_mech
	Наноматериалы и нанотехнологии
		sci_tech_nano
	Начертательная геометрия, инженерная графика, черчение
		sci_tech_drawing
	Нефтегазовая и угольная промышленности
		sci_tech_oil
	Нормативная техническая документация
		sci_tech_standards
	Ракетостроение и космическая техника
		sci_tech_rockets
	Строительная механика и сопромат
		sci_tech_sopromat
	Теория механизмов и машин
		sci_tech_theormech
	Термодинамика, теплопередача, теплотехника
		sci_thermodynamics
	Химическая и нефтехимическая промышленности
		sci_tech_chem
	Электроника, микроэлектроника, схемотехника
		sci_electronics
	Энергетика, электротехника
		sci_energy

Хобби и ремесла
	Аквариумистика
		home_aquarium
	Альпинизм и скалолазание
		home_mountain
	Виноделие, спиртные напитки
		home_winemaking
	Животноводство и птицеводство
		home_livestock
	Изготовление и ремонт мебели
		home_furniture
	Инвентарь, инструменты
		home_inventory
	Индивидуальное строительство и ремонт
		home_building
	Книгоделие
		home_bookmaking
	Моделизм
		home_modelling
	Морское дело, парусный спорт
		home_marine
	Охота и охотоведение
		home_hunt
	Писательское искусство
		home_writing_art
	Пчеловодство
		home_beekeeping
	Работа по дереву
		home_woodwork
	Работа по металлу
		home_metalwork
	Рукоделие
		home_handiwork
	Рыболовство и рыбоводство
		home_fishing
	Сбор и выращивание грибов
		home_mushrooms
	Туризм
		home_tourism
	Цветоводство и комнатное садоводство
		home_floriculture

Прочее
	Неотсортированное
		other
	Газеты и журналы
		periodic
	Фанфик
		fanfiction
	Недописанное
		unfinished
	Альтернативные науки и научные теории
		sci_theories
	Комиксы
		comics
	Самиздат, сетевая литература
		network_literature
	Диафильмы
		diafilm
	Бестселлеры
		bestseller
	Антисоветская литература
		dissident
	В пересказе, в лит. обработке
		in_retelling
	В сокращении
		in_reduction
	Для взрослых
		adult
	Дополнительные материалы к книге
		addition
	Кошки
		cats
	Литературные сказки
		literary_fairy_tale
	Любительские переводы
		fan_translation
	Начинающие авторы
		beginning_authors
	Новеллизации
		novelization
	Отрывок, ознакомительный фрагмент
		fragment
	Презентация
		presentation

Деловая литература
	Банковское дело
		banking
	Бухучет и аудит
		accounting
	Внешняя торговля
		global_economy
	Делопроизводство
		paper_work
	Корпоративная культура
		org_behavior
	Личные финансы
		personal_finance
	Малый бизнес
		small_business
	Маркетинг, PR, реклама
		marketing
	Недвижимость
		real_estate
	О бизнесе популярно
		popular_business
	Отраслевые издания
		industries
	Поиск работы, карьера
		job_hunting
	Управление, подбор персонала
		management
	Ценные бумаги, инвестиции
		stock
	Экономика
		economics
	Торговля
		trade
	Деловая литература
		economics_ref

Документальная литература
	Биографии и Мемуары
		nonf_biography
	Публицистика
		nonf_publicism
	Критика
		nonf_criticism
	Документальная литература
		nonfiction
	Военная документалистика
		nonf_military
	Научпоп
		sci_popular
	География, путевые заметки
		travel_notes
	Беседы и интервью
		interview
	Заметки натуралиста
		naturalist_notes

Драматургия
	Драматургия: прочее
		dramaturgy
	Драма
		drama
	Киносценарии
		screenplays
	Мистерия
		mystery
	Сценарии
		scenarios
	Трагедия
		tragedy
	Водевиль
		vaudeville
	Зарубежная классическая драматургия
		dramaturgy_for_classic
	Зарубежная современная драматургия
		foreign_dramaturgy
	Русская классическая драматургия
		dramaturgy_rus_classic
	Русская современная драматургия
		dramaturgy_rus
	Советская драматургия
		dramaturgy_su

Фольклор
	Былины
		epic
	Загадки
		riddles
	Народные песни
		folk_songs
	Народные сказки
		folk_tale
	Пословицы, поговорки
		proverbs
	Фольклор: прочее
		folklore
	Народные приметы, обряды, традиции
		folk_traditions
	Русский фольклор
		folklore_rus
	Частушки, прибаутки, потешки
		limerick
	Современная сказка
		modern_tale

Военное дело
	Военная техника и вооружение
		military_weapon
	Боевые искусства
		military_arts
	Спецслужбы
		military_special
	Военные мемуары
		military_memoirs
	Военное дело: прочее
		military

Культура и искусство
	Искусство и Дизайн
		design
	Партитуры
		notes
	Музыка
		music
	Кино
		cine
	Театр
		theatre
	Архитектура
		architecture_book
	Изобразительное искусство, фотография
		visual_arts
	Живопись, альбомы, иллюстрированные каталоги
		painting
	Мировая художественная культура
		art_world_culture
	Искусствоведение
		art_criticism
	История искусства
		art_history
	Мода и стиль
		fashion_style
	Радио и телевидение
		radio_tv
	Танцы и хореография
		art_dance

Литература по изданиям
	Дореволюционные зарубежные издания
		old_foreign_publication
	Дореволюционные российские издания
		old_rus_publication
	Зарубежные издания советского периода
		foreign_su_publication
	Раритетные издания
		rarity
	Советские издания
		su_publication
	Современные зарубежные издания
		foreign_publication
	Современные издания стран бывшего СССР
		ex_su_publication
	Современные российские издания
		rus_publication

Литература по эпохам
	Литература IV века и ранее (эпоха Древнего мира)
		literature_4
	Литература XIV-XVI веков (эпоха Возрождения)
		literature_16
	Литература ХXI века (эпоха Глобализации экономики)
		literature_21

Формы произведений
	Авторские сборники, собрания сочинений
		autor_collection
	Компиляции
		compilation
	Наборы открыток
		postcards
	Сборники, альманахи, антологии
		collection
