Военное дело
	Военные мемуары
		military_memoirs

Детективы и триллеры
	Археологический триллер
		thriller_archaeological
	Зарубежный детектив
		foreign_detective
	Российский детектив
		det_rus

Детская литература
	Детские ужастики
		child_horror
	Детское фэнтези
		child_fantasy
	Для самых маленьких
		child_baby
	Русская детская литература
		child_rus
	Советская детская литература
		child_su

Документальная литература
	Беседы и интервью
		interview
	Заметки натуралиста
		naturalist_notes

Домоводство (Дом и семья)
	Выживание и личная безопасность
		home_survival
	Дети. Книги для родителей
		home_child
	Домоводство
		home_housekeeping
	Красота
		home_beauty

Драматургия
	Зарубежная классическая драматургия
		dramaturgy_for_classic
	Зарубежная современная драматургия
		foreign_dramaturgy
	Русская классическая драматургия
		dramaturgy_rus_classic
	Русская современная драматургия
		dramaturgy_rus
	Советская драматургия
		dramaturgy_su

История
	История первобытного общества
		sci_history_0
	История древнего мира
		sci_history_4
	История средних веков
		sci_history_15
	История нового времени
		sci_history_18
	Новейшая история
		sci_history_20
	Современная история
		sci_history_21

Компьютеры и Интернет
	CAD, CAM и CAE системы
		comp_soft_cad
	Web-дизайн
		comp_www_design
	Графика. Дизайн. Мультимедиа
		comp_design
	История информатики и вычислительной техники
		comp_history
	Компьютерная безопасность
		comp_security
	Офисные приложения
		comp_soft_office
	Хакерство
		comp_hacking

Компьютеры: Операционные системы
	Android
		comp_os_android
	FreeDOS
		comp_os_freedos
	Linux
		comp_os_linux
	MacOS
		comp_os_macos
	MS-DOS
		comp_os_msdos
	OS/2
		comp_os_os2
	Unix
		comp_os_unix
	Windows
		comp_os_windows
	ОС: администрирование, мониторинг, диагностика
		comp_os_admin
	ОС: теоретические вопросы
		comp_os_theory
	Прочие ОС
		comp_os

Компьютеры: Разработка ПО
	Алгоритмы и структуры данных
		comp_soft_dev_alg
	Базы знаний и экспертные системы
		comp_db_exp
	Искусственный интеллект
		comp_dv_ai
	Крэкинг и реверсинжиниринг
		comp_soft_dev_craking
	Менеджмент ПО
		comp_soft_dev_man
	Объектно-ориентированное программирование
		comp_soft_dev_oop
	Отладка и тестирование ПО
		comp_soft_dev_debug
	Параллельное и распределенное программирование
		comp_soft_dev_parallel
	Программирование графики
		comp_soft_dev_graphic
	Программирование игр
		comp_soft_dev_games
	Программирование: прочее
		comp_soft_dev
	Системное программирование
		comp_soft_dev_system

Компьютеры: Языки и сист. программирования
	.NET Framework
		comp_prog_dotnet
	Ada
		comp_prog_ada
	Assembler
		comp_prog_assembler
	Basic, Visual Basic, VB Script, VBA и т.п.
		comp_prog_basic
	C, C++, C#
		comp_prog_c
	Forth
		comp_prog_forth
	Fortran
		comp_prog_fortran
	Java, Java Script
		comp_prog_java
	Lisp, Scheme
		comp_prog_lisp
	Lua
		comp_prog_lua
	MFC
		comp_prog_mfc
	Modula-2, Modula-3, Oberon, Oberon-2
		comp_prog_oberon
	Pascal, Delphi, Lazarus и т.п.
		comp_prog_pascal
	PHP
		comp_prog_php
	Prolog
		comp_prog_prolog
	Python
		comp_prog_python
	Qt
		comp_prog_qt
	Ruby
		comp_prog_ror
	Windows API
		comp_prog_winapi

Культура и искусство
	История искусства
		art_history
	Мода и стиль
		fashion_style
	Радио и телевидение
		radio_tv
	Танцы и хореография
		art_dance

Литература по изданиям
	Дореволюционные зарубежные издания
		old_foreign_publication
	Дореволюционные российские издания
		old_rus_publication
	Зарубежные издания советского периода
		foreign_su_publication
	Раритетные издания
		rarity
	Советские издания
		su_publication
	Современные зарубежные издания
		foreign_publication
	Современные издания стран бывшего СССР
		ex_su_publication
	Современные российские издания
		rus_publication

Литература по эпохам
	Литература IV века и ранее (эпоха Древнего мира)
		literature_4
	Литература XIV-XVI веков (эпоха Возрождения)
		literature_16
	Литература ХXI века (эпоха Глобализации экономики)
		literature_21

Любовные романы
	Зарубежная литература о любви
		foreign_love
	Любовное фэнтези
		love_fantasy
	Русская литература о любви
		love_rus
	Сексуальные извращения
		sexual_perversion
	Слэш
		love_slash
	Советская литература о любви
		love_su
	Фемслеш
		love_femslash

Наука, образование
	Археология
		sci_archeology
	География
		sci_geography
	История науки
		science_history
	Краеведение
		local_lore_study

Науки о живой природе
	Палеонтология
		sci_paleontology
	Эволюционизм
		sci_evolutionism

Поэзия
	Советская поэзия
		poetry_su
	Стихи о войне
		poetry_military

Приключения
	Военные приключения
		adv_military
	Советская приключенческая литература
		adv_su

Проза
	В прозе
		in_prose
	Зарубежная современная проза
		foreign_contemporary
	Русская современная проза
		russian_contemporary

Прочее
	Бестселлеры
		bestseller
	В пересказе, в лит. обработке
		in_retelling
	В сокращении
		in_reduction
	Для взрослых
		adult
	Дополнительные материалы к книге
		addition
	Кошки
		cats
	Литературные сказки
		literary_fairy_tale
	Любительские переводы
		fan_translation
	Начинающие авторы
		beginning_authors
	Новеллизации
		novelization
	Отрывок, ознакомительный фрагмент
		fragment
	Презентация
		presentation

Психология и психиатрия
	Гипноз, внушение и самовнушение
		sci_hypnosis
	Психиатрия и наркология
		sci_psychiatry

Религия и духовность
	Атеизм
		atheism

Справочная литература
	Самоучители
		ref_self_tutor

Техника
	Автоматизация, приборостроение
		sci_instrumentation
	Аэро-, газо- и гидродинамика
		sci_aerodynamics
	Гидравлика, пневматика
		sci_tech_hydraulics
	Конструирование, изобретательство, рационализаторство
		sci_engineering
	Материаловедение, конструкционные и прочие материалы
		sci_tech_materials
	Машиностроение и металлообработка
		sci_tech_machinery
	Метрология, стандартизация и сертификация
		sci_tech_metrology
	Механика
		sci_tech_mech
	Наноматериалы и нанотехнологии
		sci_tech_nano
	Начертательная геометрия, инженерная графика, черчение
		sci_tech_drawing
	Нефтегазовая и угольная промышленности
		sci_tech_oil
	Нормативная техническая документация
		sci_tech_standards
	Ракетостроение и космическая техника
		sci_tech_rockets
	Строительная механика и сопромат
		sci_tech_sopromat
	Теория механизмов и машин
		sci_tech_theormech
	Термодинамика, теплопередача, теплотехника
		sci_thermodynamics
	Химическая и нефтехимическая промышленности
		sci_tech_chem
	Электроника, микроэлектроника, схемотехника
		sci_electronics
	Энергетика, электротехника
		sci_energy

Учебники и пособия
	Диссертации, дипломные, курсовые и прочие работы
		sci_thesis
	Советские учебники и пособия
		sci_textbook_su

Фантастика
	Зарубежная фантастика
		foreign_sf
	Палеонтологическая фантастика
		sf_paleontological
	Российская фантастика
		sf_rus
	Советская фантастика
		sf_su

Фольклор
	Народные приметы, обряды, традиции
		folk_traditions
	Русский фольклор
		folklore_rus

Формы произведений
	Авторские сборники, собрания сочинений
		autor_collection
	Компиляции
		compilation
	Наборы открыток
		postcards
	Сборники, альманахи, антологии
		collection

Фэнтези
	Боевое фэнтези
		fantasy_fight
	Зарубежное фэнтези
		foreign_fantasy
	Магическое фэнтези
		magician_book
	О вампирах
		vampire_book
	О драконах
		dragon_fantasy
	Приключенческое фэнтези
		adventure_fantasy

Хобби и ремесла
	Аквариумистика
		home_aquarium
	Альпинизм и скалолазание
		home_mountain
	Виноделие, спиртные напитки
		home_winemaking
	Животноводство и птицеводство
		home_livestock
	Изготовление и ремонт мебели
		home_furniture
	Инвентарь, инструменты
		home_inventory
	Индивидуальное строительство и ремонт
		home_building
	Книгоделие
		home_bookmaking
	Моделизм
		home_modelling
	Морское дело, парусный спорт
		home_marine
	Охота и охотоведение
		home_hunt
	Писательское искусство
		home_writing_art
	Пчеловодство
		home_beekeeping
	Работа по дереву
		home_woodwork
	Работа по металлу
		home_metalwork
	Рукоделие
		home_handiwork
	Рыболовство и рыбоводство
		home_fishing
	Сбор и выращивание грибов
		home_mushrooms
	Туризм
		home_tourism
	Цветоводство и комнатное садоводство
		home_floriculture

Юмор
	Байки
		humor_tales
	Пародии, шаржи, эпиграммы
		humor_parody



