<config>
  <catalog>
    <path />
  </catalog>
  <grid>
    <folder>
      <IsVisible />
      <DisplayIndex>0</DisplayIndex>
      <Width />
    </folder>
    <file>
      <IsVisible />
      <DisplayIndex>1</DisplayIndex>
      <Width />
    </file>
    <author>
      <IsVisible />
      <DisplayIndex>2</DisplayIndex>
      <Width />
    </author>
    <title>
      <IsVisible />
      <DisplayIndex>3</DisplayIndex>
      <Width />
    </title>
    <genre>
      <IsVisible />
      <DisplayIndex>4</DisplayIndex>
      <Width />
    </genre>
    <size>
      <IsVisible />
      <DisplayIndex>5</DisplayIndex>
      <Width />
    </size>
    <seria>
      <IsVisible />
      <DisplayIndex>6</DisplayIndex>
      <Width />
    </seria>
    <serianum>
      <IsVisible />
      <DisplayIndex>7</DisplayIndex>
      <Width />
    </serianum>
    <date>
      <IsVisible />
      <DisplayIndex>8</DisplayIndex>
      <Width />
    </date>
    <publisher>
      <IsVisible />
      <DisplayIndex>9</DisplayIndex>
      <Width />
    </publisher>
    <del>
      <IsVisible />
      <DisplayIndex>10</DisplayIndex>
      <Width />
    </del>
    <lang>
      <IsVisible />
      <DisplayIndex>11</DisplayIndex>
      <Width />
    </lang>
    <rating>
      <IsVisible />
      <DisplayIndex>12</DisplayIndex>
      <Width />
    </rating>
    <ext>
      <IsVisible />
      <DisplayIndex>13</DisplayIndex>
      <Width />
    </ext>
    <info>
      <IsVisible />
      <DisplayIndex>14</DisplayIndex>
      <Width />
    </info>
  </grid>
  <window>
    <previewHeight>не число</previewHeight>
    <treeWidth>0</treeWidth>
  </window>
  <preview>
    <c1 />
    <c2 />
    <c3 />
  </preview>
</config>